-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2025-12-25 06:32:51
-- 服务器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `team_project`
--

-- --------------------------------------------------------

--
-- 表的结构 `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1766236934),
('m130524_201442_init', 1766236953),
('m190124_110200_add_verification_token_column_to_user_table', 1766236953),
('m251219_140834_create_team_table', 1766244059),
('m251219_143756_create_team_member_table', 1766244059),
('m251220_024300_add_role_to_user', 1766244059),
('m251220_025600_seed_root_user', 1766244060),
('m251220_031500_create_team_member_apply_table', 1766244060),
('m251220_045600_add_team_to_team_member_apply', 1766244060),
('m251220_064500_seed_root_team_member', 1766244060),
('m251221_000001_create_war_core_tables', 1766295628),
('m251221_000002_create_war_extra_tables', 1766383201),
('m251221_000003_seed_war_demo_data', 1766383202);

-- --------------------------------------------------------

--
-- 表的结构 `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL COMMENT '标签名',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `tag`
--

INSERT INTO `tag` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, '战役', 1766383202, 1766383202),
(2, '事变', 1766383202, 1766383202),
(3, '殉国', 1766383202, 1766383202),
(4, '外交', 1766383202, 1766383202),
(5, '救援', 1766383202, 1766383202),
(6, '报道', 1766383202, 1766383202),
(7, '敌后战场', 1766383202, 1766383202),
(8, '胜利', 1766383202, 1766383202);

-- --------------------------------------------------------

--
-- 表的结构 `team`
--

CREATE TABLE `team` (
  `id` int(11) NOT NULL COMMENT '主键',
  `name` varchar(100) NOT NULL COMMENT '队名',
  `topic` varchar(200) DEFAULT NULL COMMENT '主题/选题',
  `intro` text DEFAULT NULL COMMENT '团队简介',
  `status` tinyint(3) NOT NULL DEFAULT 1 COMMENT '状态 1正常 0禁用 -1删除',
  `created_at` int(11) NOT NULL COMMENT '创建时间',
  `updated_at` int(11) NOT NULL COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='团队表';

--
-- 转存表中的数据 `team`
--

INSERT INTO `team` (`id`, `name`, `topic`, `intro`, `status`, `created_at`, `updated_at`) VALUES
(1, 'WebDB 团队', '数据库课程与项目', '后台以单团队模式运行，团队初始信息由此配置提供，后续按照数据库实际字段增删改查。', 1, 1766244060, 1766244060);

-- --------------------------------------------------------

--
-- 表的结构 `team_member`
--

CREATE TABLE `team_member` (
  `id` int(11) NOT NULL COMMENT '主键',
  `team_id` int(11) NOT NULL COMMENT '所属团队ID',
  `user_id` int(11) DEFAULT NULL COMMENT '关联账号ID(可空)',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `student_no` varchar(30) NOT NULL COMMENT '学号',
  `role` varchar(50) DEFAULT NULL COMMENT '角色/分工',
  `work_scope` text DEFAULT NULL COMMENT '负责内容',
  `status` tinyint(3) NOT NULL DEFAULT 1 COMMENT '状态 1正常 0禁用 -1删除',
  `created_at` int(11) NOT NULL COMMENT '创建时间',
  `updated_at` int(11) NOT NULL COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='团队成员表';

--
-- 转存表中的数据 `team_member`
--

INSERT INTO `team_member` (`id`, `team_id`, `user_id`, `name`, `student_no`, `role`, `work_scope`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'root', 'root', 'root', 'system', 1, 1766244060, 1766244060),
(2, 1, 2, 'Jenny', 'Jenny', NULL, NULL, 1, 1766295964, 1766295964);

-- --------------------------------------------------------

--
-- 表的结构 `team_member_apply`
--

CREATE TABLE `team_member_apply` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) NOT NULL DEFAULT 1,
  `name` varchar(50) NOT NULL,
  `student_no` varchar(30) NOT NULL,
  `email` varchar(120) DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT 0,
  `reviewer_id` int(11) DEFAULT NULL,
  `reviewed_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `team_member_apply`
--

INSERT INTO `team_member_apply` (`id`, `user_id`, `team_id`, `name`, `student_no`, `email`, `reason`, `status`, `reviewer_id`, `reviewed_at`, `created_at`, `updated_at`) VALUES
(1, 2, 1, 'Jenny', 'Jenny', 'happy2023_su@qq.com', 'hihihihihihi!', 1, 1, 1766295964, 1766245120, 1766295964);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `role` varchar(20) NOT NULL DEFAULT 'user',
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `role`, `status`, `created_at`, `updated_at`, `verification_token`) VALUES
(1, 'root', 'pbXsrCXQFEbTFl-S5i-bQ3Eg_7EeZNUP', '$2y$13$ZLXoSwy5Ugk.CaWAaSsr0.glMcy5vauF/loYCtfyfPtTbyZrEezDK', NULL, 'root@example.com', 'root', 10, 1766244059, 1766244059, NULL),
(2, 'Jenny', 'bjfdnNuaqob5hGuIl9We_NYuJGDMyK4v', '$2y$13$uXvcu8CyaYaWLcLVec8/a.74bI5mKJhpSK8GVcimICmlOW3TAmrM2', NULL, 'happy2023_su@qq.com', 'member', 10, 1766245019, 1766245019, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `war_event`
--

CREATE TABLE `war_event` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL COMMENT '事件标题',
  `event_date` date DEFAULT NULL COMMENT '发生日期',
  `stage_id` int(11) DEFAULT NULL COMMENT '所属阶段',
  `summary` varchar(500) DEFAULT NULL COMMENT '摘要',
  `content` text DEFAULT NULL COMMENT '详情',
  `location` varchar(200) DEFAULT NULL COMMENT '地点',
  `status` tinyint(3) NOT NULL DEFAULT 1 COMMENT '状态 0草稿 1发布',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_event`
--

INSERT INTO `war_event` (`id`, `title`, `event_date`, `stage_id`, `summary`, `content`, `location`, `status`, `created_at`, `updated_at`) VALUES
(1, '九一八事变', '1931-09-18', 1, '九一八事变是1931年9月18日日本关东军为侵占中国东北而蓄意制造的一场侵略战争，标志着日本全面侵华和中国人民抗日战争的起点。', '九一八事变发生于1931年9月18日，是日本关东军为侵占中国东北而蓄意策划并发动的一场侵略战争。当晚，日本关东军自行炸毁沈阳柳条湖附近的一段南满铁路路轨，反诬为中国军队所为，并以此为借口，炮轰东北军驻地北大营，袭击沈阳城。由于当时国民政府及东北当局执行“不抵抗政策”，日军在次日迅速占领沈阳，此后数月内侵占了中国东北全境，并扶植建立了伪满洲国傀儡政权。这一事件标志着日本全面侵华战争的开始，也成为中国人民十四年抗日战争的起点，激起了全国范围的抗日救亡运动。', '沈阳', 1, 1766383202, 1766640034),
(2, '一二八淞沪抗战', '1932-01-28', 1, '一二八淞沪抗战是1932年1月28日至3月3日，中国国民革命军第十九路军与第五军在上海地区抗击日本侵略的英勇战役，是九一八事变后中国人民对日本侵略的首次有力回击', '一二八淞沪抗战是继九一八事变后，中国军队在上海地区对日本侵略者发起的第一次大规模正面抵抗。1932年1月28日深夜，日本海军陆战队以保护侨民为借口，向上海闸北的中国守军发动突然袭击。驻防当地的国民革命军第十九路军在总指挥蒋光鼐、军长蔡廷锴的率领下，违背了国民政府当局的意愿，毅然奋起反击，拉开了这场战役的序幕。\r\n\r\n战役初期，日军企图凭借优势装备迅速占领上海，但遭到了第十九路军的顽强阻击。双方在闸北、虹口等地展开了激烈的巷战，日军进展缓慢。为扭转战局，日本不断增兵并三易主帅，总兵力增至近九万人，同时出动航空母舰、飞机和重炮对中国军队阵地及平民区进行猛烈轰炸。面对强敌，中国方面由张治中将军率领第五军驰援上海，与第十九路军并肩作战。中国军队在吴淞、江湾、庙行等防线浴血坚守，多次击退日军进攻，使其遭受重大伤亡。\r\n\r\n由于中国军队装备落后且孤立无援，在苦战一个多月后，防线逐渐吃紧。1932年3月初，日军在浏河登陆成功，对中国守军形成侧翼包抄之势。中国军队为避免被围歼，被迫于3月3日撤至嘉定、太仓等第二道防线固守。此后，在国际调停下，中日双方于5月5日签订了《淞沪停战协定》。\r\n\r\n这场战役虽然以中国军队的战术撤退和一项不平等协定的签订告终，但其意义深远。它在军事上沉重打击了日军的嚣张气焰，在精神上极大鼓舞了全国人民的抗日斗志，向世界昭示了中国人民不屈的抗战决心，并推动了全国抗日救亡运动的高涨，是中国人民抗日战争史上可歌可泣的重要篇章。', '上海', 1, 1766383202, 1766640098),
(3, '西安事变', '1936-12-12', 1, '1936年12月12日，国民党将领张学良和杨虎城在西安发动“兵谏”，扣留了国民政府军事委员会委员长蒋介石，以迫使其停止“剿共”、立即抗日。', '西安事变发生于1936年12月12日，因此又称“双十二事变”。当时，日本侵华日益加剧，民族危机空前严重，但蒋介石领导的国民政府仍坚持“攘外必先安内”的政策，集中兵力“围剿”中国共产党领导的工农红军。奉命在西北地区“剿共”的东北军领袖张学良和西北军领袖杨虎城，受中国共产党抗日民族统一战线政策的影响，并基于强烈的民族义愤和自身部队的抗日情绪，多次劝谏蒋介石停止内战、一致抗日，均遭严拒。\r\n\r\n在此背景下，张学良与杨虎城于12月12日凌晨在西安临潼华清池扣留了蒋介石，并扣押了随行的多名国民政府军政要员，随即通电全国，提出改组南京政府、停止一切内战、立即释放爱国领袖、开放民众爱国运动、立即召开救国会议等八项抗日救国主张。事变爆发后，国内外各方势力反应极为复杂。南京政府内部出现讨伐张杨与和平解决两种对立意见。日本企图挑动中国扩大内战以便从中渔利。英美等国出于自身利益考量，希望事变和平解决以维持中国抗日的局面。\r\n\r\n中共中央在事变后迅速确定了和平解决的方针，并应张杨邀请，派出以周恩来为代表的中共代表团赴西安参与调解谈判。经过多方斡旋与谈判，蒋介石最终在口头上接受了“停止剿共，联共抗日”等条件。12月25日，张学良亲自护送蒋介石返回南京，西安事变遂告和平解决。\r\n\r\n西安事变的和平解决，成为中国时局转换的关键枢纽。它基本结束了持续十年的国共内战，促成了以国共合作为基础的抗日民族统一战线的初步形成，为全民族抗日战争的发动创造了必要的前提条件，标志着中国从局部抗战转向全国抗战的开始。', '西安', 1, 1766383202, 1766581978),
(4, '卢沟桥事变（七七事变）', '1937-07-07', 2, '1937年7月7日日本军队在北平（今北京）西南卢沟桥附近蓄意制造的一场军事冲突', '1937年7月7日夜间，驻北平丰台的日本华北驻屯军一部在卢沟桥以北地区进行军事演习。演习结束后，日军借口一名士兵“失踪”，要求进入邻近的宛平县城（今属北京市丰台区）搜查。这一无理要求遭到了当时驻守宛平城的中国国民革命军第二十九军的严词拒绝。在双方正在进行交涉之际，日军于7月8日凌晨突然向宛平城和卢沟桥发动炮击和进攻。守卫卢沟桥和宛平城的第二十九军第三十七师（师长冯治安）第二一九团（团长吉星文）官兵奋起抵抗，战斗异常激烈。卢沟桥阵地曾几度失而复得，中国守军“宁为战死鬼，不作亡国奴”的誓言响彻全国。事变爆发后，中日双方曾进行多次交涉与谈判。但日本政府及其军方毫无诚意，一方面以“不扩大方针”为幌子进行外交欺骗，另一方面则从日本本土、朝鲜半岛和中国东北紧急调遣大批军队增援华北，迅速扩大战事。至7月下旬，日军已完成了对平津地区的包围和攻击部署，并于7月28日向北平、天津发动总攻。第二十九军副军长佟麟阁、第一三二师师长赵登禹在南苑指挥作战时壮烈殉国。7月29日、30日，北平与天津相继沦陷。\r\n\r\n卢沟桥事变具有极其重大的历史意义。它彻底打破了自1931年九一八事变以来中国局部抗战的局面。事变的爆发激起了全中国人民的抗日怒潮，推动了以第二次国共合作为基础的抗日民族统一战线的最终正式建立。自此，中国进入了艰苦卓绝、长达八年的全民族抗日战争时期，并与世界反法西斯战争的东方主战场融为一体。卢沟桥的枪声，也因此成为中华民族进行全面抗战的历史号角。', '北京宛平', 1, 1766383202, 1766640159),
(5, '平津作战', '1937-07-11', 2, '1948年11月29日至1949年1月31日，中国人民解放军的东北野战军和华北军区部队，在北平（今北京）、天津、张家口地区对国民党军队进行的一场战略性决战', '平津战役的背景是，在辽沈战役胜利结束、淮海战役激战正酣之际，位于华北地区的国民党军傅作义集团约60万人，在东北全境解放后已陷入孤立，并面临着东北野战军即将入关的巨大压力。傅作义集团将其兵力收缩于东起唐山、西至张家口的约500公里铁路沿线，摆出了一字长蛇阵，在战略上处于“守逃两难”的境地。\r\n\r\n为将国民党军主力歼灭于华北地区，中共中央军委决定由林彪、罗荣桓、聂荣臻等组成总前委，统一指挥东北野战军约80万主力与华北军区部队约20万人，共同发起平津战役。整个战役的决策核心是“抑留敌人于平津地区，然后加以各个歼灭”，并尤其强调“隔而不围”和“围而不打”的战术，以防止敌军决策南逃或西撤。战役进程主要分为三个阶段。第一阶段从1948年11月29日开始，解放军迅速完成了对张家口、新保安、北平、天津、塘沽等战略要地的分割包围，切断了傅作义集团西退绥远（今内蒙古西部）和从海上南逃的通道，将其牢牢抑留在华北。第二阶段是“各个歼灭”被围之敌。解放军按照“先打两头，后取中间”的顺序，于12月22日攻克新保安，24日收复张家口，彻底断绝了傅作义集团西逃的幻想。1949年1月14日，东北野战军集中5个纵队及特种兵，在刘亚楼的指挥下对拒绝投降的天津守敌发起总攻，经过29小时激战，于1月15日全歼守军13万余人，俘虏天津警备司令陈长捷，天津宣告解放。塘沽守敌5万余人于1月17日从海上仓皇南逃。第三阶段是和平解放北平。在天津被迅速攻克、解放大军兵临城下的巨大军事压力下，经过中国共产党北平地下组织的耐心工作和多方努力，国民党华北“剿总”总司令傅作义最终接受了《关于和平解决北平问题的协议》。1949年1月31日，人民解放军进驻北平城，北平宣告和平解放，这座千年古都的完整保护成为了中外战争史上的奇迹。\r\n\r\n平津战役历时64天，人民解放军以伤亡3.9万人的代价，歼灭和改编了国民党军队52万余人，基本上解放了华北全境。这场战役的胜利，尤其是北平的和平解放，为中共中央和人民解放军总部进驻北平、解放全中国奠定了坚实的基础，是军事打击与政治争取相结合的典范，极大地加速了解放战争在全国胜利的进程。', '北平/天津', 1, 1766383202, 1766640204),
(6, '淞沪会战', '1937-08-13', 2, '1937年8月13日至11月下旬，中国军队在上海及其周边地区抗击日本侵略军的大规模战略性战役。', '淞沪会战爆发的直接原因是卢沟桥事变后，日本为迫使中国政府在短期内屈服，并扩大侵华战争，企图攻占中国经济中心上海，进而威胁首都南京。1937年8月9日，日本海军陆战队官兵驾车强行冲击上海虹桥中国军用机场，被中国守军击毙，此即“虹桥机场事件”。日军以此为借口，于8月13日向上海中国守军发动进攻，中国军队（第九集团军，司令张治中）奋起反击，会战正式爆发。\r\n\r\n战役进程极为惨烈，大致可分为三个阶段。第一阶段是中国军队的进攻与对峙（8月13日-9月11日）。战役初期，中国军队主动出击，试图消灭在沪日军。中日双方围绕上海市区，在虹口、杨树浦等地展开激烈的巷战和阵地战。日本上海派遣军（司令松井石根）组建后，不断增兵，双方在宝山、月浦、罗店等地反复拉锯争夺，尤其是罗店争夺战，伤亡极其惨重，被称为“血肉磨坊”。第二阶段是日军反攻与中国军队的顽强防御（9月12日-10月26日）。日军凭借海陆空绝对火力优势，在吴淞、刘行、蕴藻浜等地发动猛攻。中国军队依托简易工事，以巨大牺牲进行寸土必争的抵抗。10月间，战役焦点移至苏州河沿岸和大场镇。第三阶段是中国军队的撤退（10月27日-11月下旬）。10月26日，战略要地大场失守，中国军队侧背受敌，被迫从苏州河以北撤退。约一个团的官兵（副团长谢晋元率领）奉命留守苏州河北岸的四行仓库，孤军奋战四昼夜，即著名的“八百壮士守四行”，极大地鼓舞了全国民心士气。11月5日，日军新组建的第十军从杭州湾金山卫大规模登陆，成功迂回，对中国军队后方构成致命威胁。中国统帅部被迫于11月8日下令全线撤退。由于撤退命令仓促，组织混乱，部队在日军追击下遭受重大损失。11月12日，上海沦陷。\r\n\r\n淞沪会战历时三个月，中国方面先后投入了最精锐的中央教导总队及数十个德械师、地方部队，总兵力约70-80万人；日军先后投入总兵力约30万人。中国军队伤亡约25-30万人，日军自称伤亡约4万余人（实际可能超过此数）。尽管最终上海失守，但这场战役具有深远的历史意义。它在战略上迫使日本将侵华主要作战方向由华北转向华东，打乱了其战略部署；在政治上，向全世界展现了中国军民誓死抵抗侵略的坚强决心，赢得了国际社会的广泛同情与尊重；在精神上，凝聚了全国各派系、各阶层“地无分南北，人无分老幼”的抗战意志，为华东地区大批工厂、物资和人员向内地转移（即工业内迁）赢得了宝贵时间，奠定了长期抗战的基础。', '上海', 1, 1766383202, 1766640564),
(7, '南京保卫战与南京大屠杀', '1937-12-13', 2, '南京保卫战是1937年11月至12月，中国军队为保卫首都南京与日军进行的战役；南京大屠杀是日军在攻占南京后，于1937年12月13日开始，持续数周的大规模暴行。', '南京保卫战是淞沪会战结束后，中国军队在形势极为不利的情况下，为保卫首都南京而进行的一场短期、惨烈的防御作战。1937年11月，日军占领上海后乘势西进，直逼南京。国民政府军事委员会在“守”与“弃”的争议中，最终任命唐生智为南京卫戍司令长官，集结了约13个师、总计15万人的部队（其中多是从淞沪战场撤下的疲惫之师），决心固守。战役于12月1日随着日军下达“大陆命第八号”攻击南京的命令而全面展开。日军由松井石根指挥的华中方面军（约8个师团，20余万人）分多路向南京外围防线猛攻。中国守军在南京外围的秣陵关、淳化镇、汤山、紫金山、雨花台等阵地进行了顽强抵抗，战斗异常激烈。例如，在紫金山、光华门等地，守军与日军反复争夺，付出了巨大牺牲。然而，由于中国军队在装备、士气和指挥协调上均处于劣势，外围防线在短短数日内即被逐一突破。12月10日，日军对南京城郭阵地发起总攻。至12月12日，雨花台、中华门、中山门等多处城垣阵地失守，战局已无法挽回。当日下午，守军指挥官唐生智在蒋介石电令下，仓促下达了“相机突围”的命令。但由于命令传达不畅、组织极度混乱，除少数部队（如粤军叶肇部等）成功突围外，大部分部队陷入溃散，大量官兵被困于城内和下关江边，无法渡过长江，在随后的日子里惨遭日军屠杀。12月13日，南京沦陷。\r\n\r\n南京大屠杀，是日本侵华战争初期，日本军队在攻占中国首都南京后，于1937年12月13日开始，持续了长达数周甚至数月的一系列有组织、有计划、有预谋的大规模屠杀、奸淫、纵火、抢劫等战争暴行与反人类罪行。日军进城后，立即有组织地对手无寸铁的平民及已放下武器的中国战俘进行大规模屠杀。屠杀方式极其残忍，包括集体枪杀、焚烧、活埋、刀劈、剖腹等。同时，日军对中国妇女进行了灭绝人性的性暴行，城内上至老妪、下至幼女，大量女性遭强奸、轮奸后杀害。大规模的抢劫和纵火焚烧使得南京城内的商店、住宅、机关、寺庙等多被洗劫一空后付之一炬，城市建筑几成废墟。暴行发生的范围并不仅限于南京城内，而是涵盖了当时南京的整个行政区。关于遇难人数，战后中国政府、军事法庭以及国际社会进行了大量调查。1946年，远东国际军事法庭的判决书指出：“在日军占领后最初六个星期内，南京及其附近被屠杀的平民和俘虏，总数达二十万人以上……这个数字还没有将被日军所烧弃了的尸体，投入到长江，或以其他方法处分的人们计算在内。”而中国南京审判战犯军事法庭（1947年）经详细调查判定，日军集体屠杀有28案，屠杀人数达19万余人；零散屠杀有858案，死亡人数达15万余人，总计死亡人数超过30万。这一数字是法庭在大量证据（包括中外目击者证言、慈善团体掩埋记录、日军官兵日记与回忆等）基础上作出的严肃历史认定。南京大屠杀是日本军国主义在侵华战争中最具代表性、最野蛮的暴行之一，是人类文明史上极其黑暗的一页。它给中国人民带来了深重苦难，也时刻警示着世界和平的珍贵。\r\n\r\n南京保卫战是南京大屠杀发生的直接前奏和军事背景。中国军队在保卫战中抵抗失败并溃散，导致南京城在短时间内失守，大量未能撤离的士兵和平民落入日军之手，这为随后发生的大屠杀提供了条件和对象。日军的暴行，是其侵略战争本质的彻底暴露，也是对国际战争法的公然践踏。这两段历史紧密相连，共同构成了1937年末南京的悲惨篇章。', '南京', 1, 1766383202, 1766581585),
(8, '百团大战', '1940-08-20', 2, '1940年8月至1941年1月，由中国共产党领导的八路军（主要为彭德怀指挥的部队）在华北敌后发动的一次大规模战略性进攻战役。', '百团大战是在中国抗日战争进入战略相持阶段后，为克服国内妥协投降危险、打破日军对华北抗日根据地的封锁和分割而发起的。1940年，日本为稳固其占领区，推行所谓“以铁路为柱，公路为链，碉堡为锁”的“囚笼政策”，企图压缩并消灭敌后抗日力量。与此同时，国内面临着“亡国论”和“妥协论”的悲观氛围。为振奋全国抗战精神，争取有利战略态势，八路军总部决定发动一次大规模的交通破袭战。\r\n\r\n战役主要经历了三个阶段。第一阶段（1940年8月20日至9月10日）的中心任务是交通总破袭。八路军在正太铁路（今石太铁路）全线，以及同蒲、平汉、津浦、北宁、平绥等主要铁路和公路干线，突然发起全面攻击，重点摧毁了正太铁路的结构，使这条日军在华北的重要战略交通线一度陷入瘫痪。著名的摧毁井陉煤矿、攻克娘子关等战斗就发生在此阶段。第二阶段（1940年9月22日至10月上旬）的中心任务是继续破袭交通线，并拔除深入根据地内的日军据点。八路军各部在继续破路的同时，对榆社、辽县（今左权县）等日军据点发起攻坚。由于日军已有所防备，这一阶段的战斗尤为激烈和艰苦。第三阶段（1940年10月6日至1941年1月24日）的中心任务是反击日军的报复性“扫荡”。战役的巨大成功使日军华北方面军受到极大震动，随即调集重兵对华北各抗日根据地进行了残酷的报复性“扫荡”。八路军各部随即转入反“扫荡”作战，并在关家垴等地与日军进行了激烈的阵地争夺战。\r\n\r\n百团大战历时五个多月，八路军在地方武装和广大人民群众的密切配合下，共进行大小战斗1824次，毙伤日军2万余人、伪军5000余人，俘虏日军280余人、伪军1.8万余人，拔除据点2900多个，破坏铁路470余公里、公路1500余公里，缴获大量武器装备。战役取得了辉煌的战果，但也暴露了八路军实力，导致此后日军更加聚焦于对华北敌后根据地的残酷“扫荡”和“清乡”，根据地进入了更为困难的时期。\r\n\r\n百团大战具有重大的军事和政治意义。在军事上，它严重破坏了日军在华北的交通网络和经济命脉，迟滞了其南进或北进的战略步伐，并证明了人民军队在战略相持阶段仍能发动大规模攻势作战。在政治上，它以有力的事实驳斥了国民党顽固派关于八路军“游而不击”的污蔑，极大地振奋了全国军民争取抗战胜利的信心，显示了中国共产党及其领导的人民军队是抗日战争的中流砥柱。', '华北', 1, 1766383202, 1766640640),
(9, '太行反“扫荡”作战', '1942-05-01', 2, '反“扫荡”作战', '敌后根据地反“扫荡”作战艰苦激烈。', '太行山区', 1, 1766383202, 1766640452),
(10, '日本宣布无条件投降', '1945-08-15', 2, '1945年8月15日（日本时间），日本天皇裕仁通过广播发布《终战诏书》，正式接受《波茨坦公告》，向同盟国无条件投降，标志着中国抗日战争暨世界反法西斯战争的最终胜利。', '日本宣布无条件投降的背景是其在军事上的彻底失败和国际环境的孤立。1945年春夏，日本在太平洋战场节节败退，冲绳战役失利后本土直接暴露在盟军攻击之下。与此同时，中国战场虽仍处僵持，但长期战争已耗尽日本国力。1945年7月26日，中美英三国发表《波茨坦公告》，敦促日本无条件投降，但日本政府最初表示“不予理会”。8月6日和9日，美国先后在广岛和长崎投下原子弹，造成巨大伤亡。8月9日，苏联对日宣战，百万苏军迅速进攻日本关东军，加速了其崩溃进程。在面临毁灭性打击和内部分歧后，日本最高战争指导会议及御前会议经过激烈争论，最终由天皇裕仁“圣断”，决定接受《波茨坦公告》。\r\n\r\n1945年8月15日东京时间中午，日本天皇裕仁通过电台广播录制好的《终战诏书》（史称“玉音放送”），正式向日本民众及全世界宣布日本接受《波茨坦公告》、无条件投降。诏书虽未直接使用“投降”一词，但其接受公告的意图明确。在广播前夜，部分少壮派军官曾发动政变试图夺取录音盘阻止播发，但很快被镇压。随后，日本政府通过外交渠道正式通知盟国。\r\n\r\n1945年9月2日，在停泊于东京湾的美国战舰“密苏里”号上，日本外相重光葵和参谋总长梅津美治郎代表日本政府及大本营，正式签署了投降书。中国战区的受降仪式于1945年9月9日在南京举行，日本中国派遣军总司令官冈村宁次向中国国民政府代表何应钦呈递了投降书。至此，从1931年九一八事变开始的中国人民抗日战争，以及从1937年七七事变开始的全面抗战，历经十四年艰苦卓绝的奋斗，最终取得了完全胜利。\r\n\r\n日本无条件投降具有极其重大的历史意义。它标志着第二次世界大战的彻底结束，世界反法西斯同盟取得了最终胜利。对中国而言，这是自1840年鸦片战争以来，中国人民在反抗外来侵略斗争中第一次取得完全胜利的民族解放战争，洗雪了百年国耻，极大地推动了中华民族的觉醒和复兴进程，并对战后世界格局产生了深远影响。', '全国', 1, 1766383202, 1766640485),
(11, '华北事变', '1935-12-09', 1, '华北事变是1935年日本侵略华北、中国南京政府妥协退让的事件总称，导致华北半独立自治、民族危机加剧，并引发全国抗日救亡运动。', '1933年签订《塘沽协定》后，日本暂时停止对华直接吞并，将侵略方式转为渐进蚕食，华北成为继东北之后的下一个目标。日本实施“华北分离”政策，通过扶植汉奸、制造“地方自治”假象，逐步控制华北，而南京政府继续妥协退让，使日军得寸进尺，危及中华民族生存。\r\n\r\n作为侵华急先锋的关东军和华北驻屯军策划“华北特殊化”和“华北自治”运动，在察哈尔、河北等地制造事件，迫使中国撤军并限制抗日活动。1935年6月签订《秦土协定》，国民党二十九军撤出察哈尔北部；7月签订“何梅协定”，南京政府承诺撤出河北、平津，并取缔抗日组织活动，日本借此扶植傀儡政权。\r\n\r\n然而，宋哲元第二十九军利用丰台事件进驻北平，成为华北的主要军事力量。他既不愿作日本傀儡，又孤立无援，态度暧昧。日本利用军事压力推动“华北五省自治”，制造香河事件，并扶植汉奸殷汝耕成立冀东防共自治政府，控制22县，企图逼迫宋哲元“自治”。\r\n\r\n经过宋哲元、日本与南京政府三方交涉，南京政府在妥协下成立“冀察政务委员会”，名义上隶属南京，实质半独立。华北事变使中华民族面临生死危机，北平学生爆发抗日救亡运动，迅速扩展至全国，极大促进民族觉醒。\r\n\r\n事件结束后，日本暂停直接军事侵略，但继续通过政治、经济和军事手段控制华北。宋哲元在全国抗日运动推动下采取抵制措施，日本的阴谋未能完全得逞，但华北仍处于高度紧张的局势中。', '河北省', 1, 1766560932, 1766560938),
(12, '东北抗联', '1936-02-20', 1, '东北抗日联军是在中国共产党领导下，由各抗日武装联合组成的民族解放军队，长期抗击日本侵略者，牵制日军、支援全国抗战。', '东北抗日联军的前身包括东北抗日义勇军余部、东北抗日游击队和东北人民革命军，是中国人民抵抗日本帝国主义侵略的重要力量。在日本侵略者的大后方，他们历经14年艰苦斗争，牵制了数十万日伪正规军，为全国抗日战争提供了有力支援。\r\n\r\n1935年，中共中央发表《八一宣言》，号召全民族建立广泛抗日统一战线。东北党的组织和党领导的人民革命军积极响应，筹组东北抗日联军。1936年2月，中共驻共产国际代表团拟定《东北抗日联军统一军队建制宣言》，将党领导的东北抗日部队统一改编为东北抗日联军，并吸收其他抗日武装，扩大抗日统一战线。\r\n\r\n1936年初至1937年秋，东北抗日联军陆续组建了11个军，其中第一、二、三、六、七军由反日游击队改编；第四、五军由救国军和抗日自卫军余部组成；第八至十一军由义勇军余部和抗日山林队组成。在此基础上，又陆续改编为三路军：第一路军由第一、二军组成，由杨靖宇任总司令；第二路军由第四、五、第七、第八、第十军组成，由周保中任总指挥；第三路军由第三、第六、第九、第十一军组成，由李兆麟任总指挥。\r\n\r\n抗联成立后，强有力地打击日本侵略者，日本称其为伪满洲国的“治安之癌”，不得不多次派兵“讨伐”。由于与上级党组织失去联系，抗联部队损失惨重，尤其1939至1940年，游击战争进入极端艰苦阶段。\r\n\r\n1941年，抗联部队缩编，开展小型游击战争，并进入苏联境内整训。1942年8月，原三路军组成东北抗日联军教导旅，继续派出部队深入东北游击区作战。1945年8月，东北抗联配合苏军反攻，为解放东北战争发挥了重要作用，为中国革命史留下了光辉业绩。', '辽宁省', 1, 1766561165, 1766561165),
(13, '抗日民族统一战线形成', '1937-09-23', 2, '中国共产党提出抗日民族统一战线方针，并推动红军改编为八路军、新四军，实现国共合作，共同抗击日本侵略。', '1935年8月1日，中国共产党发表《八一宣言》，提出“停止内战，一致抗日”的主张。12月25日，中共中央政治局在陕北瓦窑堡召开会议，正式确立抗日民族统一战线的方针。毛泽东随后作《论反对日本帝国主义的策略》报告，对抗日策略进行进一步阐述，为统一战线形成奠定纲领性基础。\r\n\r\n中国共产党积极扭转南京国民政府“攘外必先安内”的错误政策，领导民众开展抗日救亡运动，并团结爱国民主人士及国民党官兵。1936年西安事变和平解决后，中国由内战转向团结抗战，国共初步合作，抗日民族统一战线开始形成。至1937年2月国民党五届三中全会，统一战线已初步确立，但在合作方式及军队问题上仍存在分歧。\r\n\r\n七七事变爆发后，中国共产党立即推动抗日民族统一战线的正式建立。7月15日，向国民党提交《中共中央为公布国共合作宣言》，提出四项基本保证，表达团结抗日的迫切要求。9月22日，国民党通过中央通讯社发表宣言，23日蒋介石发表谈话，事实承认共产党的合法地位，标志着抗日民族统一战线正式成立。在中国共产党的积极推动下，全国各阶层人民、各民主党派、爱国军队及海外华侨共同加入抗日斗争，实现全国范围的抗日团结。', '江苏省', 1, 1766561456, 1766561456),
(14, '台儿庄大捷', '1938-03-16', 2, '台儿庄大捷是徐州会战中中国军队取得的首次重大胜利，歼灭日军1万余人，鼓舞全国抗战士气。', '       台儿庄位于徐州东北30公里的大运河北岸，北连津浦路，南接陇海线，是徐州的重要门户。1938年3月16日，日军第10师团和第5师团分别从北方和东北方向向台儿庄发动进攻，揭开了战役序幕。腾县、临城、韩庄、峄县相继失守，日军濑谷支队先行逼进台儿庄。\r\n\r\n       中国第5战区在李宗仁将军指挥下，调整战略部署，准备聚歼突入台儿庄的日军。蒋介石亲自到徐州视察并成立中央临时参谋团协助指挥，同时中国共产党派出新四军在淮河流域配合作战，协助阻止日军增援。\r\n\r\n       3月24日，濑谷支队在航空火力支援下猛攻台儿庄，中国守军坚决防守，日军突入东北角被击退。日军不断增援，配合坦克与重炮猛烈攻击，中国军队伤亡严重，但坚守阵地。3月28日，中国守军对突入之敌展开围攻，同时阻断峄县至台儿庄之间交通，并对敌增援部队进行阻击。\r\n\r\n       3月30日，中国军队将进入台儿庄的日军完全包围。在血战和街垒战中，经过数日激战，4月6日晚至7日凌晨，中国军队全线攻击，歼灭除少数突围日军外的全部敌军。\r\n\r\n       台儿庄大捷是抗战爆发后中国正面战场的首次重大胜利，歼灭日军1万余人，重创日本侵略者，极大鼓舞全国军民抗战信心，为后续战役奠定了坚实基础。', '山东省', 1, 1766561549, 1766579802),
(15, '徐州会战', '1938-04-07', 2, '徐州会战是中国军队在江苏省徐州地区抗击日军南北夹击的重要战役，期间取得了台儿庄大捷等胜利，挫败了日军速战速决的企图。此战成功吸引了日军主力，为后续武汉会战的部署争取了战略时间，极大鼓舞了全国抗战意志。', '徐州会战始于1938年1月下旬，日军为打通津浦铁路、歼灭中国第五战区主力，从南北两线集中约24万兵力夹击徐州。中国军队由李宗仁指挥，集结约60万人组织防御，在北线临沂、台儿庄等地顽强阻击。其中临沂保卫战由张自忠率部两次击退日军，台儿庄战役（3月24日至4月7日）歼敌万余，成为抗战以来重大胜利。后期日军增兵包围徐州，中国军队在完成抵抗后于5月15日至21日有序撤离。会战虽以日军控制津浦线告终，但实现了牵制日军、消耗其有生力量的战略目标，并为武汉会战准备了条件。', '江苏省', 1, 1766562350, 1766579890),
(16, '武汉会战', '1938-06-15', 2, '武汉会战是中国抗日战争中规模最大的战役，中国军队在武汉外围沿长江两岸及大别山地区顽强阻击日军，毙伤敌近4万人，极大消耗了日军力量。此战标志着日军“速战速决”战略的破产，中国抗日战争自此进入战略相持阶段。', '武汉会战始于1938年6月，日军为迫使中国政府屈服，集结约25万陆海军兵力，沿长江两岸及大别山北麓分路进攻当时中国的军事政治中心武汉。中国军队依托广阔外围地形组织战略防御，在田家镇、富池口、万家岭（取得大捷）、富金山等要地进行了异常英勇顽强的抵抗，并得到中苏空军及海军的有效支援。虽然日军于10月底完成对武汉的三面包围，但中国军队在予敌重创后主动撤退，保存了有生力量。与此同时，日军为切断中国国际补给线，于10月攻占广州。会战的结束使日本人力物力消耗巨大，其战略进攻势头被遏制，中国共产党领导的敌后游击战争也在此时期迅猛发展，共同推动抗日战争转入相持阶段。', '湖北省', 1, 1766562450, 1766580119),
(17, '南昌会战', '1939-03-17', 2, '南昌会战是武汉会战后中日双方在正面战场的首次大规模交锋，日军为巩固武汉占领区并破坏中国军队战略集结，率先发动进攻并迅速占领南昌。中国军队随后发起大规模反攻，虽一度兵临城下，但终因攻坚能力不足而未能收复，会战以日军控制南昌告终。', '南昌会战始于1939年3月17日，日军第11军为消除南昌地区中国军队对武汉及长江航道的威胁，集中兵力抢先发动进攻。中国守军虽经激战，但因装备劣势及防御部署问题，南昌于3月27日失陷，日军随后西进占领高安。4月21日起，中国第3、第9战区联合发起反攻，意图收复南昌，初期进展顺利并逼近城垣，但因未能切断日军增援路线且缺乏攻坚重武器，在日军顽抗及海军陆战队支援下，攻势受挫。中国军队于5月9日奉命停止进攻，会战结束。此战暴露了国民党军队在阵地防御和攻坚战术上的不足，但主动反攻也显示出战略意识的转变。南昌的失陷使中国第三战区后方联络线受阻，加剧了东南未沦陷区的困难。', '江西省', 1, 1766562497, 1766580139),
(18, '随枣战役', '1939-05-01', 2, '随枣会战是日军为消除中国第5战区对武汉的威胁而发动的进攻战役，企图合围并歼灭中国军队主力于随县、枣阳地区。中国军队通过周密的防御部署，成功挫败日军的合围计划，并在外线实施反击，最终恢复战前态势。', '随枣会战始于1939年5月1日，日军为解除中国第5战区对其武汉占领区的侧翼威胁，调集3个半师团兵力，在大量火炮、战车和飞机支援下，采取分进合击战术，向湖北随县、枣阳地区发动进攻。中国第5战区司令长官李宗仁准确判断日军意图，预先转入攻势防御，并依托大洪山、桐柏山等有利地形组织抗击。战役中，日军主力虽一度突破汉水东岸阵地，但其余两路在随县等地遭遇顽强阻击，合围计划失败。中国军队适时将主力转移至外线，转而向日军发起反击，成功收复枣阳、桐柏等地。至5月24日，除随县县城外，双方大体恢复战前对峙线。此战中国军队以机动防御结合外线反击，毙伤日军1.3万余人，有效粉碎了日军的围歼企图，巩固了第五战区防线。', '湖北省', 1, 1766562555, 1766580158),
(19, '第一次长沙会战', '1939-09-14', 2, '第一次长沙会战是日军为打击中国第9战区主力、配合政治诱降而发动的重大攻势。中国军队凭借预设战略，通过运动战逐次消耗日军，最终迫使日军放弃进攻并撤退。此役挫败了日军的战略意图，稳定了华中战局，并振奋了全国抗战信心。', '第一次长沙会战始于1939年9月14日，日军第11集团军集结约10万兵力及海空支援，分由湘北、鄂南、赣西三路会攻长沙，企图歼灭中国第9战区主力。中国军队总结此前教训，采取“后退决战”方针，依托湘北既设阵地逐次抵抗，同时发动伏击、侧击以消耗日军，并大规模破坏道路迟滞其重装备推进。在正面坚守与侧翼打击结合下，日军攻势受挫，被迫于10月1日开始撤退。至10月15日，双方基本恢复战前对峙线。此战日军伤亡约2万余人，未能达成战略目标，而中国军队通过灵活战术有效保存实力，并提升了在相持阶段的防御作战经验。会战期间，日军在南京设立中国派遣军总司令部，以统一在华指挥体系。', '湖南省', 1, 1766562601, 1766580185),
(20, '第二次长沙会战', '1941-10-05', 2, '第二次长沙会战是日军为打击中国第9战区有生力量而发动的攻势。尽管中国军队因作战命令遭日军破译而陷入被动，长沙一度失守，但日军因后勤困难与太平洋战争在即而被迫撤退。此役，中国军队付出较大代价，但从战略上迫使日军未能达成歼灭主力的目的，并策应了第六战区在宜昌的反攻。', '第二次长沙会战于1941年9月展开。日军因战略重心转向太平洋，仅集结有限兵力，意图重创第九战区主力。战役初期，中国军队因作战计划被日军截获破译，陷入被动，防线被迅速突破，日军于月底攻入长沙。然而，日军因战线过长、补给困难，且大本营急于结束作战以准备太平洋战争，于10月1日开始撤退。中国军队随即追击，至10月5日恢复新墙河原防线。此役日军伤亡约2万余人，未能实现击溃中国军队主力的目标。与此同时，中国第六战区趁日军兵力空虚，对宜昌发动主动进攻，歼敌约7000人，虽因日军增援未竟全功，但形成了战略配合，牵制了日军兵力。', '湖南省', 1, 1766562695, 1766580520),
(21, '第三次长沙会战', '1941-12-23', 2, '第三次长沙会战是太平洋战争爆发后，日军为策应香港作战而发动的牵制性进攻。', '第三次长沙会战始于1941年12月23日，日军为牵制中国军队增援香港，由第11集团军强渡新墙河，再度进犯长沙。中国第九战区总结了前两次会战经验，采取“后退决战、诱敌深入”策略：一线部队依托阵地逐次抵抗、迟滞消耗日军；待日军主力进抵长沙外围，守军坚守核心阵地，同时第二线兵团迅速合围，切断日军补给线。日军攻城受挫、弹药告罄，被迫于1942年1月初撤退，中国军队随即展开多路截击、追击，扩大战果。至1月15日，日军败退至新墙河北岸，双方恢复战前态势。此役中国军队以较小代价毙伤日军约5万余人、俘虏139人，粉碎日军攻势，极大鼓舞了全国军民士气。时值太平洋战争初期盟军接连失利，此胜获得了英、美等国的广泛赞誉，提升了中国的国际地位。', '湖南省', 1, 1766562750, 1766580501),
(22, '桂南会战', '1939-11-15', 2, '桂南会战是日军为切断中国西南国际交通线而发动的战役。初期日军登陆成功并占领南宁，但中国军队在昆仑关反击中取得攻坚胜利。', '桂南会战始于1939年11月15日，日军为切断中国西南国际补给线（桂越公路、滇越铁路等），以3万余人突然在钦州湾登陆，因中国方面判断失误、防御空虚，日军迅速攻占南宁及外围险要昆仑关、高峰隘。中国为收复南宁，于12月中旬调集12万兵力反攻，在昆仑关战役中实施步、炮、坦、空协同作战，取得攻坚胜利（即“昆仑关大捷”）。然而日军增援至7万余人，于1940年2月初重占昆仑关，并乘法国在欧洲战败之机进占龙州及越南北部，彻底切断中越国际交通线。此后中国第4战区在滇南成功防御日军进犯，并于1940年10月底趁日军兵力减弱，发起反攻收复龙州、南宁，至11月底将日军全部逐出桂南，恢复战前态势。此役虽初期被动且中期受挫，但最终以收复失地告终，展现出中国军队在战略相持阶段的韧性与反击能力。', '广西省', 1, 1766562796, 1766580395),
(23, '中条山战役', '1941-05-07', 2, '中条山战役是华北日军集结重兵对晋南中国第一战区部队发动的进攻。由于当地国民党军队长期消极抗日、疏于战备，且热衷于反共摩擦，在日军进攻下迅速溃败，损失惨重。', '中条山战役始于1941年5月7日，日军华北方面军为消除黄河以北中国军队威胁，抽调关东军及华中部队，集结10万余人，在航空兵支援下进攻晋南中条山地区。驻防该地的国民党第一战区部队约18万人，因长期致力于反共摩擦，抗战士气低落、工事简陋、战备松弛，在日军攻击下迅速瓦解。战役历时约三周，日军以极小代价（中方称伤亡比例约1:20）重创守军，占领中条山大部地区。战役期间，八路军应国民党军请求，不计前嫌，在敌后积极出击、牵制日军，并协助掩护部分友军撤退。此役暴露了国民党部分军队消极抗日的严重问题，也体现了中国共产党维护抗日民族统一战线的立场。战役后，华北正面战场压力进一步增大。', '山西省', 1, 1766562862, 1766580367),
(24, '常德会战', '1943-11-02', 2, '常德会战是日军为牵制中国军队、策应太平洋战场而发动的重点进攻。', '常德会战始于1943年11月2日，日军第11军为牵制中国军队南下增援滇缅战场，集结10万余兵力，在海空军配合下进攻湘西重镇常德。中国第六、第九战区共约20万人组织防御，采取逐次抵抗、固守要点、机动反击的方针。战役焦点集中于常德城，中国守军第57师约9000人孤军抗击约3万日军的猛攻，苦战16昼夜，官兵伤亡殆尽，常德一度失守。但中国军队第二线兵团迅速反攻，在中美空军支援下（约200架飞机参战），于12月收复常德并恢复战前态势。此役中国军队付出重大牺牲（包括3位师长阵亡），但毙伤日军2万余人，挫败其战略意图，同时支援了敌后战场反“扫荡”作战。', '湖南省', 1, 1766562922, 1766580669),
(25, '晋察冀边区1941年秋季反“扫荡”', '1941-08-14', 2, '晋察冀边区1941年秋季反“扫荡”，又称北岳反“扫荡”，是1941年8月至10月八路军晋察冀军区部队和民兵在晋冀边界及平西地区反击日伪军大规模“扫荡”的作战。', '1941年8月中旬起，日军华北方面军司令官冈村宁次调集5个师、6个独立混成旅及伪军一部共7万余人，采取“铁壁合围”“梳篦清剿”“辗转抉剔”等战法，对晋察冀抗日根据地北岳、平西（今北京以西）区进行大规模“扫荡”，企图消灭晋察冀边区党政军领导机关和主力部队，摧毁抗日根据地。晋察冀军区司令员兼政治委员聂荣臻，指挥所属部队4万余人和广大民兵，采取内外线结合、广泛开展游击战的方针，反击日伪军的“扫荡”。\r\n日军首先实施“铁壁合围”。8月14日，日军第26、第41师和独立第3、第9混成旅各一部2万余人，从灵丘、五台、盂县出动，至22日先后进至晋冀两省边界的上寨、下关、高洪口、柏兰、上社、娘子关等要点，将北岳区的第2分区与其他分区纵向割裂。同时，向平北和冀中佯动的日军第21、第33、第110师各一部共万余人，于23日突然掉转方向，在独立第2、第8、第15混成旅各一部兵力配合下，从房山、保定、石家庄、井陉等地出动，合击北岳区的第1、第2、第4军分区部队和平西区的冀热察挺进军。为避开日军的进攻锋芒，晋察冀军区一部兵力以营连为单位与民兵结合，在内线开展地雷战、麻雀战，迟滞和消耗日伪军；各军分区机关和部队主力适时跳出合击圈，转移到外线作战。25日，日军第21、第110师8000余人，以多路、多梯次对以娄山为中心的第1军分区机关和部队驻地实施合击。第1军分区机关、部队先机转移，使其合围扑空。28日，日伪军又以2500余人，由温都、建都口、古道出动，合击两岔山区。第4军分区第5团1个连凭险设伏，毙伤日伪军100余人，掩护主力部队转移。31日，日伪军6000余人，分六路合围平西区党政军机关。平西区部队避其锋芒，从蓬头、小锋口先机转移，使日伪军扑空。同时，日伪军2万余人，分多路向以阜平为中心的沙河两岸地区合击。9月1日，晋察冀边区党政军领导机关和部队8000余人，在转移中暴露目标，被日伪军重兵包围在阜平以北的雷堡地区。聂荣臻当机立断，令由50人组成的小分队，携电台1部，于当夜进至雷堡以东的台峪，架起电台，实施无线电佯动，给日伪军造成错觉。2日下午，日伪军被诱向台峪进攻。边区党政军领导机关和部队乘机连夜跳出合围圈，进至常家渠一带山区，随后穿过日伪军数道封锁线，于7日转移至平山县蛟潭庄一带。在此期间，为配合晋察冀军区反“扫荡”作战，八路军第129、第120师和第3纵队兼冀中军区部队，相继对日伪军展开进攻，攻克广平、隆平、南和、沙河、清河五座县城和宁武、忻口车站，一度切断日军铁路交通，迫使日伪军将总兵力的2/3约4万人撤回各要点和交通干线。\r\n9月7日，日军转入“抉剔”“清剿”。侵入抗日根据地腹地蓬头、阜平、陈庄等地区的日伪军2.7万余人，一面以化装突袭、远途奔袭、杀回马枪等战术，继续寻歼晋察冀军区主力部队；一面分成小股进入深山区“抉剔”“清剿”，烧杀抢掠。晋察冀军区以一部协同民兵、游击队开展游击战，掩护群众转移，保卫和帮助群众秋收，并适时集中主力打击日伪军。14～20日，日伪军在合击边区党政军机关连连扑空后，即实行烧光、杀光、抢光的“三光”政策，仅在曲阳县沟里村、平山县东西黄泥树、通家口、冷泉等村庄，就屠杀群众600多人。19～23日，晋察冀军区主力伏击、袭击在古玉树、焦家垴、王家坪、孟家庄等地的日伪军，毙伤其600余人。24日，日军3500余人合围易县狼牙山地区。第1军分区第3、第20团，为掩护被围的数万群众和当地党政机关转移，于当夜猛攻管头、北娄山、松山和周庄一线，调动合围的日伪军，使狼牙山北面出现了一个约10千米宽的空隙。被围的群众和机关在第1团掩护下迅速转移，第1团第7连第6班将日军引向狼牙山主峰棋盘坨，浴血奋战12小时，毙伤日军90余人。在弹药耗尽后，5名战士誓死不屈，英勇跳崖，3人牺牲，2人负伤脱险，后被誉为“狼牙山五壮士”。\r\n日伪军在边区军民打击下，伤亡与日俱增，交通运输日益受阻。9月26日，被迫开始全线撤退。晋察冀军区部队乘胜追击、袭击。9月30日至10月9日，10天内毙伤日伪军近400人。10月中旬，基本恢复反“扫荡”前的态势。\r\n这次反“扫荡”作战，历时两个多月，晋察冀军区部队作战800余次，以伤亡2000余人的代价，共毙伤日伪军5500余人，挫败了日伪军消灭晋察冀边区领导机关与主力部队、摧毁晋察冀抗日根据地的企图。', '山西省', 1, 1766592125, 1766592292);

-- --------------------------------------------------------

--
-- 表的结构 `war_event_person`
--

CREATE TABLE `war_event_person` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL COMMENT '事件',
  `person_id` int(11) NOT NULL COMMENT '人物',
  `relation_type` varchar(50) DEFAULT NULL COMMENT '关系(参与/指挥/见证等)',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_event_person`
--

INSERT INTO `war_event_person` (`id`, `event_id`, `person_id`, `relation_type`, `created_at`, `updated_at`) VALUES
(1, 4, 2, '参战', 1766383202, 1766383202),
(2, 4, 3, '参战', 1766383202, 1766383202),
(3, 5, 2, '殉国', 1766383202, 1766383202),
(4, 5, 3, '殉国', 1766383202, 1766383202),
(7, 9, 4, '殉国', 1766383202, 1766383202),
(8, 1, 7, '社会动员', 1766383202, 1766383202),
(9, 6, 6, '报道', 1766383202, 1766383202),
(10, 9, 5, '医疗支援', 1766383202, 1766383202),
(11, 1, 11, '', 1766501567, 1766501567),
(12, 7, 17, '', 1766538572, 1766538572),
(13, 6, 18, '', 1766538971, 1766538971),
(14, 1, 18, '', 1766539049, 1766539049),
(16, 1, 19, '相关', 1766539579, 1766539579),
(17, 4, 12, '相关', 1766576321, 1766576321),
(18, 8, 1, '指挥', 1766585958, 1766585958),
(19, 4, 13, '相关', 1766586157, 1766586157),
(20, 25, 14, '参与', 1766592153, 1766592153),
(21, 25, 20, '', 1766628396, 1766628396),
(22, 2, 15, '相关', 1766628547, 1766628547);

-- --------------------------------------------------------

--
-- 表的结构 `war_event_tag`
--

CREATE TABLE `war_event_tag` (
  `event_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_event_tag`
--

INSERT INTO `war_event_tag` (`event_id`, `tag_id`) VALUES
(1, 2),
(2, 1),
(3, 4),
(4, 2),
(5, 1),
(6, 1),
(7, 3),
(8, 7),
(10, 8);

-- --------------------------------------------------------

--
-- 表的结构 `war_media`
--

CREATE TABLE `war_media` (
  `id` int(11) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'image' COMMENT '类型 image/document',
  `path` varchar(255) NOT NULL COMMENT '存储路径/URL',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `event_id` int(11) DEFAULT NULL COMMENT '关联事件',
  `person_id` int(11) DEFAULT NULL COMMENT '关联人物',
  `uploaded_at` int(11) NOT NULL COMMENT '上传时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_media`
--

INSERT INTO `war_media` (`id`, `type`, `path`, `title`, `event_id`, `person_id`, `uploaded_at`) VALUES
(2, 'image', 'uploads/war/people/1/20251223_220218_gUOmSg.png', '张自忠', NULL, 1, 1766498571),
(3, 'image', 'uploads/war/people/2/20251223_220618_D_oLa5.jpg', '佟麟阁', NULL, 2, 1766498793),
(4, 'image', 'uploads/war/people/3/20251223_222433_hK6lpL.jpg', '赵登禹', NULL, 3, 1766499891),
(5, 'image', 'uploads/war/people/4/20251223_222806_YJ3u8e.jpg', '左权', NULL, 4, 1766500096),
(6, 'image', 'uploads/war/people/5/20251223_223154_OmRq6E.jpg', '白求恩', NULL, 5, 1766500323),
(7, 'image', 'uploads/war/people/6/20251223_223431_K4dDrt.jpg', '范长江', NULL, 6, 1766500482),
(8, 'image', 'uploads/war/people/7/20251223_223633_LKsT99.jpg', '宋庆龄', NULL, 7, 1766500605),
(11, 'image', 'uploads/war/people/11/20251223_225224_zUNaDm.png', '邹韬奋', NULL, 11, 1766501561),
(12, 'image', 'uploads/war/people/9/20251223_232255_adQr4k.jpg', '八女投江', NULL, 9, 1766503385),
(13, 'image', 'uploads/war/people/10/20251223_232507_W4DI22.png', '于化虎', NULL, 10, 1766503515),
(14, 'image', 'uploads/war/people/12/20251223_232938_Ck38_T.jpg', '冼星海', NULL, 12, 1766503792),
(15, 'image', 'uploads/war/people/13/20251223_233359_R-IOF9.png', '郑律成', NULL, 13, 1766504047),
(16, 'image', 'uploads/war/people/14/20251223_233811_ijvuJm.png', '狼牙山五壮士', NULL, 14, 1766504305),
(17, 'image', 'uploads/war/people/15/20251223_234437_uYICLD.png', '聂耳', NULL, 15, 1766504686),
(18, 'image', 'uploads/war/people/16/20251224_085914_M6YcCZ.png', '飞虎队', NULL, 16, 1766537970),
(19, 'image', 'uploads/war/people/17/20251224_090442_eVw5WI.png', '约翰·贝拉', NULL, 17, 1766538294),
(20, 'image', 'uploads/war/people/18/20251224_091811_wfsJQv.png', '陶行知', NULL, 18, 1766539101),
(21, 'image', 'uploads/war/people/19/20251224_092532__naGVR.png', '刘髯公', NULL, 19, 1766539555),
(22, 'image', 'uploads/war/people/20/20251224_094111_-fLhQo.png', '李勇', NULL, 20, 1766540480),
(23, 'image', 'uploads/war/people/21/20251224_095451_8Oht8g.png', '刘老庄连', NULL, 21, 1766541305),
(25, 'article', 'https://www.chinavictory.com/views/newsdetail/news_detail.html?id=25&newsSession=kzls_zysj&parentPage=kzls_zyshijian&fileName=20190611/156605108010316619451.html', '权威文献：九一八事变与伪满洲国', 1, NULL, 1734860000),
(27, 'article', 'https://www.chinavictory.com/views/newsdetail/news_detail.html?id=10&newsSession=kzls_zyzy&parentPage=kzls_zyzhanyi&fileName=20190611/156605108050811790751.html', '深度解析：一·二八淞沪抗战', 2, NULL, 1734860000),
(29, 'article', 'https://www.chinavictory.com/views/newsdetail/news_detail.html?id=20&newsSession=kzls_zysj&parentPage=kzls_zyshijian&fileName=20190610/156605108029522029715.html', '重大转折：西安事变纪实', 3, NULL, 1734860000),
(31, 'article', 'https://www.chinavictory.com/views/newsdetail/news_detail.html?id=37&newsSession=kzls_zysj&parentPage=kzls_zyshijian&fileName=20190611/156605108009344806011.html', '全面抗战爆发：七七事变', 4, NULL, 1734860000),
(33, 'article', 'http://www.mod.gov.cn/gfbw/gfjy_index/16104241.html', '国防部：平津战役关键一役解析', 5, NULL, 1734860000),
(35, 'article', 'http://www.mod.gov.cn/gfbw/gfjy_index/16393444.html', '战略防御：正面战场四次会战特刊', 6, NULL, 1734860000),
(37, 'article', 'https://www.saac.gov.cn/daj/sjjygjml/202506/cbdc445297d9409482aaaaafa072412e/files/f64f6ab3061340999e531820cd0fb87a.pdf', '国家档案：南京大屠杀档案（PDF）', 7, NULL, 1734860000),
(39, 'article', 'https://www.chinavictory.com/views/newsdetail/news_detail.html?id=48&newsSession=kzls_zyzy&parentPage=kzls_zyzhanyi&fileName=20190612/156605108082953730977.html', '敌后战场：百团大战详述', 8, NULL, 1734860000),
(41, 'article', 'https://www.saac.gov.cn/zt/2014-09/15/content_66980.htm', '档案里的中国抗战：浴血太行', 9, NULL, 1734860000),
(43, 'article', 'https://www.chinavictory.com/views/newsdetail/news_detail.html?id=43&newsSession=kzls_zysj&parentPage=kzls_zyshijian&fileName=20190611/156605108008387275559.html', '正义的胜利：日本无条件投降', 10, NULL, 1734860000),
(44, 'article', 'https://www.zgbk.com/ecph/words?SiteID=1&ID=497220&Type=bkzyb&SubID=194626', '中国百科网：一·二八抗战深度解析', 2, NULL, 1735056000),
(45, 'article', 'https://cpc.people.com.cn/n1/2025/0807/c443712-40537793.html', '党史网：百团大战——举世瞩目的战略性进攻', 8, NULL, 1735056000),
(46, 'article', 'https://world.huanqiu.com/article/9CaKrnJKHLw', '环球网：1943年太行军区反“扫荡”纪实', 9, NULL, 1735056000),
(47, 'article', 'http://dangshi.people.com.cn/n/2015/0526/c396421-27057662.html', '人民网：华北事变和一二·九运动', 11, NULL, 1735056000),
(48, 'article', 'https://memory.nlc.cn/80th-northeast-anti-japanese-united-army/intro', '国家图书馆：东北抗日联军简史', 12, NULL, 1735056000),
(49, 'article', 'https://www.12371.cn/2025/07/02/ARTI1751420431761188.shtml', '共产党员网：血洒疆场——台儿庄大捷影像', 14, NULL, 1735056000),
(50, 'article', 'https://news.cctv.com/2025/08/13/ARTITd7GKpS0D36SOCoGHHg1250813.shtml', '央视网：血肉之躯筑起钢铁防线——徐州会战感怀', 15, NULL, 1735056000),
(51, 'article', 'https://www.dswxyjy.org.cn/n1/2025/0917/c427167-40565994.html', '中央党史文献研究院：武汉抗战时期的抗战动员', 16, NULL, 1735056000),
(52, 'article', 'https://www.krzzjn.com/show-352-145983.html', '抗日战争纪念网：随州大地抗日印记——随枣会战', 18, NULL, 1735056000),
(53, 'article', 'https://www.hunantoday.cn/news/xhn/202508/30240782.html', '新湖南：第一次长沙会战——挫伤日军锐气', 19, NULL, 1735056000),
(54, 'article', 'https://www.krzzjn.com/show-34-85369.html', '抗日战争纪念网：第二次长沙会战全记录', 20, NULL, 1735056000),
(55, 'article', 'https://www.rmzxw.com.cn/c/2025-08-11/3764709.shtml', '人民政协网：坚守与反击——第三次长沙会战', 21, NULL, 1735056000),
(56, 'article', 'http://www.shac.net.cn/sy_59/tbgb/kzxgrwml/202009/t20200908_4204.html', '中国第二历史档案馆：中条山战役档案资料', 23, NULL, 1735056000),
(57, 'article', 'https://www.krzzjn.com/show-36-65718.html', '抗日战争纪念网：常德会战全过程史料', 24, NULL, 1735056000),
(58, 'article', 'http://www.xinhuanet.com/20250902/4a5edad8ba534d8b9a2a734d0d636859/c.html', '铭记历史 缅怀先烈｜张自忠：尽忠报国 浩气长存', NULL, 1, 1),
(59, 'article', 'https://www.qstheory.cn/20250810/7d5cb95d89e446aba2a72f57864ff787/c.html', '铭记历史 缅怀先烈丨佟麟阁：一腔热血荐轩辕', NULL, 2, 1),
(60, 'article', 'http://www.mod.gov.cn/gfbw/gfjy_index/16392988.html', '铭记历史 缅怀先烈｜“大刀将军”赵登禹：天地正气铸英魂', NULL, 3, 1),
(61, 'article', 'https://www.qstheory.cn/20250629/14ee0924ce144a92b9109d3d452af679/c.html', '抗日民族英雄左权', NULL, 4, 1),
(62, 'article', 'https://www.news.cn/20250731/48c3127d77754db6b7f95b1a6eb83cbe/c.html', '铭记历史 缅怀先烈丨白求恩：跨越山海的国际共产主义战士', NULL, 5, 1),
(63, 'article', 'https://cpc.people.com.cn/n1/2025/0118/c443712-40404516.html', '“新闻巨子”范长江', NULL, 6, 1),
(64, 'article', 'https://www.qstheory.cn/qshyjx/2023-01/28/c_1129315808.htm', '为中国人民民主和社会主义事业不懈奋斗\r\n——纪念宋庆龄同志诞辰130周年', NULL, 7, 1),
(65, 'article', 'https://www.news.cn/politics/20250904/d1c6684a85154afcbfd26ea84fa0c60a/c.html', '铭记历史 缅怀先烈｜八女投江：乌斯浑河畔的绝唱', NULL, 9, 1),
(66, 'article', 'https://www.peopleweekly.cn/html/2024/wenshi_0325/201376.html', '于化虎：自制地雷 抗击敌寇', NULL, 10, 1),
(67, 'article', 'http://www.dangjian.cn/sp/2025/04/14/detail_202504147815318.html', '“真诚地为人民服务”的出版家——邹韬奋的奋斗历程与时代启示', NULL, 11, 1),
(68, 'article', 'https://www.peopleapp.com/column/30049978693-500007034415', '人民的音乐家 世界的冼星海', NULL, 12, 1),
(69, 'article', 'https://zhuanlan.zhihu.com/p/1941177020793983189', '郑律成：从朝鲜独立战士到中国人民音乐家的人生抉择', NULL, 13, 1),
(70, 'article', 'http://www.mod.gov.cn/gfbw/gfjy_index/js_214151/16408033.html', '铭记历史 缅怀先烈｜狼牙山五壮士：宁死不屈的纵身一跃', NULL, 14, 1),
(71, 'article', 'https://www.hswh.org.cn/wzzx/djhk/wyj/2024-07-18/89094.html', '聂耳：音乐修心，马列修志，人民解放之声鼙鼓', NULL, 15, 1),
(72, 'article', 'http://www.hb.xinhuanet.com/20250828/e6cf1e8d020642b8bce6000737fc207b/c.html', '80年不褪色的牺牲与感念——飞虎队故事激励中美人民携手前行', NULL, 16, 1),
(73, 'article', 'https://www.sohu.com/a/968812687_121167149', '德国商人约翰拉贝：南京大屠杀时，他曾救下25万中国人 ', NULL, 17, 1),
(74, 'article', 'https://www.krzzjn.com/show-55-125600.html', '投身抗日救亡洪流的陶行知', NULL, 18, 1),
(75, 'article', 'https://www.krzzjn.com/show-1558-122963.html', '人物丨爱国报人刘髯公', NULL, 19, 1),
(76, 'article', 'https://www.hswh.org.cn/wzzx/gsyz/ylfc/2014-07-20/26955.html', '保定英烈谱之李勇', NULL, 20, 1),
(77, 'article', 'https://zhuanlan.zhihu.com/p/654014149', '英勇抗敌以少胜多，不为瓦全忠勇殉国——刘老庄连', NULL, 21, 1),
(78, 'image', 'uploads/war/events/1/20251224_191116_H1-2xh.jpg', '日本侵略军装甲部队侵入沈阳市', 1, NULL, 1766574702),
(79, 'image', 'uploads/war/events/1/20251224_191153_ib6c68.jpg', '日军占领沈阳城', 1, NULL, 1766574724),
(80, 'image', 'uploads/war/events/1/20251224_191235_7YksfJ.jpg', '撤离锦州', 1, NULL, 1766574768),
(81, 'image', 'uploads/war/events/2/20251224_192139_Br0Eev.jpg', '毁于日军轰炸的宝山路商务印书馆大楼', 2, NULL, 1766575302),
(82, 'image', 'uploads/war/events/2/20251224_192152_28TpSv.jpg', '视察前线的蔡廷锴将军', 2, NULL, 1766575314),
(83, 'image', 'uploads/war/events/2/20251224_192159_i1B7J_.jpg', '《时事新报》大篇幅报道战事', 2, NULL, 1766575321),
(84, 'image', 'uploads/war/events/2/20251224_192209_4YCTMS.jpg', '十九路军奋起反击来犯日寇', 2, NULL, 1766575331),
(85, 'image', 'uploads/war/events/11/20251224_193150_IgtULT.jpg', '成立中华民族解放先锋队', 11, NULL, 1766575916),
(86, 'image', 'uploads/war/events/12/20251224_193522_qjHvP3.jpg', '东北抗日联军第五军设立的密营', 12, NULL, 1766576124),
(87, 'image', 'uploads/war/events/12/20251224_193610_QjHQYC.jpg', '东北抗日联军教导旅', 12, NULL, 1766576173),
(88, 'image', 'uploads/war/events/3/20251224_194159__Z3MZd.jpg', '西安事变旧址', 3, NULL, 1766576522),
(89, 'image', 'uploads/war/events/13/20251224_194431_92s7Rj.webp', '国共两党合影', 13, NULL, 1766576678),
(90, 'image', 'uploads/war/events/13/20251224_194526_a4KZN6.webp', '与阎锡山建立抗日民族统一战线', 13, NULL, 1766576728),
(91, 'image', 'uploads/war/events/14/20251224_203628_50WDmj.jpg', '台儿庄巷战中的中国军队', 14, NULL, 1766579790),
(92, 'image', 'uploads/war/events/14/20251224_203636_t3lfjp.jpg', '台儿庄外围中国军队重机枪阵地', 14, NULL, 1766579798),
(93, 'image', 'uploads/war/events/15/20251224_203803_EBsIvm.jpg', '徐州会战历史图像', 15, NULL, 1766579886),
(94, 'image', 'uploads/war/events/16/20251224_204153_FSoKWq.jpg', '武汉保卫战', 16, NULL, 1766580115),
(95, 'image', 'uploads/war/events/17/20251224_204213_777t9O.jpg', '3月20日，中国南昌会战打响', 17, NULL, 1766580135),
(96, 'image', 'uploads/war/events/18/20251224_204233_g9K473.jpg', '随枣战役历史记录', 18, NULL, 1766580155),
(97, 'image', 'uploads/war/events/19/20251224_204253_xcJMvJ.webp', '第一次长沙会战历史记录', 19, NULL, 1766580175),
(98, 'image', 'uploads/war/events/19/20251224_204300_yQo7NI.png', '中国军队以炮火阻击日军进攻长沙', 19, NULL, 1766580181),
(99, 'image', 'uploads/war/events/23/20251224_204602_pia4Lm.png', '中条山地形图', 23, NULL, 1766580363),
(100, 'image', 'uploads/war/events/22/20251224_204629_iInfeb.jpg', '桂南会战历史记录', 22, NULL, 1766580391),
(101, 'image', 'uploads/war/events/21/20251224_204815_cIOG1F.png', '中国军队在长沙城内与日军巷战', 21, NULL, 1766580497),
(102, 'image', 'uploads/war/events/20/20251224_204834_Y0muBI.png', '第九战区司令部指挥所旧址', 20, NULL, 1766580516),
(103, 'image', 'uploads/war/events/24/20251224_205102_dxu_Zg.png', '1943年湖南常德会战实拍', 24, NULL, 1766580664),
(104, 'image', 'uploads/war/events/3/20251224_211253_PzvHld.jpg', '图左张学良 图右杨虎城', 3, NULL, 1766581975),
(105, 'image', 'uploads/war/events/25/20251225_000311_H_kfrc.webp', '大扫荡中的老照片', 25, NULL, 1766592193),
(106, 'image', 'uploads/war/events/1/20251225_132000_9clkEJ.jpg', '战场', 1, NULL, 1766640028),
(107, 'image', 'uploads/war/events/2/20251225_132058_EblBCS.png', '淞沪抗战现场', 2, NULL, 1766640092),
(108, 'image', 'uploads/war/events/4/20251225_132223_vnSMz-.png', '卢沟桥抗战前线', 4, NULL, 1766640153),
(109, 'image', 'uploads/war/events/5/20251225_132306_25HaTB.png', '平津地区作战影像', 5, NULL, 1766640199),
(110, 'image', 'uploads/war/events/9/20251225_132722_BiQu0q.png', '太行山区反扫荡战斗', 9, NULL, 1766640447),
(111, 'image', 'uploads/war/events/10/20251225_132757_h4NV2B.png', '1945年日本投降仪式', 10, NULL, 1766640481),
(112, 'image', 'uploads/war/events/6/20251225_132914_ivlLpi.png', '淞沪会战激烈战场', 6, NULL, 1766640558),
(114, 'image', 'uploads/war/events/8/20251225_133021_xRVZ8A.png', '百团大战战斗记录', 8, NULL, 1766640635),
(115, 'image', 'uploads/war/events/7/20251225_133131_TlnpS3.png', '南京大屠杀遇难同胞纪念', 7, NULL, 1766640696);

-- --------------------------------------------------------

--
-- 表的结构 `war_message`
--

CREATE TABLE `war_message` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '提交用户ID(可空)',
  `nickname` varchar(100) NOT NULL COMMENT '昵称',
  `content` text NOT NULL COMMENT '留言',
  `target_type` varchar(20) NOT NULL COMMENT '目标类型: event/person',
  `target_id` int(11) NOT NULL COMMENT '目标ID',
  `status` tinyint(3) NOT NULL DEFAULT 0 COMMENT '0待审核 1通过 2拒绝',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_message`
--

INSERT INTO `war_message` (`id`, `user_id`, `nickname`, `content`, `target_type`, `target_id`, `status`, `created_at`, `updated_at`) VALUES
(1, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 10, 1, 1766383202, 1766383202),
(2, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 4, 1, 1766383202, 1766383202),
(3, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 1, 1, 1766383202, 1766383202),
(4, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 4, 1, 1766383202, 1766383202),
(5, NULL, '匿名', '致敬每一位普通民众。', 'person', 8, 0, 1766383202, 1766383202),
(6, NULL, '游客', '勿忘国耻，吾辈自强。', 'event', 7, 0, 1766383202, 1766383202),
(7, NULL, 'Jenny', '铭记历史，缅怀先烈', 'person', 1, 1, 1766400003, 1766400033),
(8, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 1, 1, 1766585404, 1766585404),
(9, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 2, 1, 1766585404, 1766585404),
(10, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 3, 1, 1766585404, 1766585404),
(11, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 4, 1, 1766585404, 1766585404),
(12, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 5, 1, 1766585404, 1766585404),
(13, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 6, 1, 1766585404, 1766585404),
(14, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 7, 1, 1766585404, 1766585404),
(15, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 8, 1, 1766585404, 1766585404),
(16, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 9, 1, 1766585404, 1766585404),
(17, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 10, 1, 1766585404, 1766585404),
(18, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 11, 1, 1766585404, 1766585404),
(19, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 12, 1, 1766585404, 1766585404),
(20, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 13, 1, 1766585404, 1766585404),
(21, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 14, 1, 1766585404, 1766585404),
(22, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 15, 1, 1766585404, 1766585404),
(23, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 16, 1, 1766585404, 1766585404),
(24, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 17, 1, 1766585404, 1766585404),
(25, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 18, 1, 1766585404, 1766585404),
(26, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 19, 1, 1766585404, 1766585404),
(27, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 20, 1, 1766585404, 1766585404),
(28, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 21, 1, 1766585404, 1766585404),
(29, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 22, 1, 1766585404, 1766585404),
(30, NULL, '同学A', '铭记历史，珍爱和平。', 'event', 23, 1, 1766585404, 1766585404),
(31, NULL, '同学B', '向所有抗战英烈致敬！', 'event', 24, 1, 1766585404, 1766585404),
(32, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 1, 1, 1766585404, 1766585404),
(33, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 2, 1, 1766585404, 1766585404),
(34, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 3, 1, 1766585404, 1766585404),
(35, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 4, 1, 1766585404, 1766585404),
(36, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 5, 1, 1766585404, 1766585404),
(37, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 6, 1, 1766585404, 1766585404),
(38, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 7, 1, 1766585404, 1766585404),
(39, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 9, 1, 1766585404, 1766585404),
(40, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 10, 1, 1766585404, 1766585404),
(41, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 11, 1, 1766585404, 1766585404),
(42, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 12, 1, 1766585404, 1766585404),
(43, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 13, 1, 1766585404, 1766585404),
(44, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 14, 1, 1766585404, 1766585404),
(45, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 15, 1, 1766585404, 1766585404),
(46, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 16, 1, 1766585404, 1766585404),
(47, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 17, 1, 1766585404, 1766585404),
(48, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 18, 1, 1766585404, 1766585404),
(49, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 19, 1, 1766585404, 1766585404),
(50, NULL, '同学D', '谢谢你们守护过这片土地。', 'person', 20, 1, 1766585404, 1766585404),
(51, NULL, '同学C', '愿山河无恙，吾辈自强。', 'person', 21, 1, 1766585404, 1766585404);

-- --------------------------------------------------------

--
-- 表的结构 `war_person`
--

CREATE TABLE `war_person` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL COMMENT '姓名',
  `role_type` varchar(50) DEFAULT NULL COMMENT '身份类型',
  `birth_year` smallint(6) DEFAULT NULL COMMENT '出生年份',
  `death_year` smallint(6) DEFAULT NULL COMMENT '去世年份',
  `intro` varchar(500) DEFAULT NULL COMMENT '简介',
  `biography` text DEFAULT NULL COMMENT '生平',
  `status` tinyint(3) NOT NULL DEFAULT 1 COMMENT '状态 0草稿 1发布',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_person`
--

INSERT INTO `war_person` (`id`, `name`, `role_type`, `birth_year`, `death_year`, `intro`, `biography`, `status`, `created_at`, `updated_at`) VALUES
(1, '张自忠', '将领', 1891, 1940, '张自忠（1891年8月11日—1940年5月16日），字荩臣，后改荩忱，汉族，山东临清人，第五战区右翼兵团总指挥兼第三十三集团军总司令 ，中国国民党上将衔陆军中将，追授二级上将衔，抗日名将、民族英雄。', '1916年入冯玉祥部，历任营长、团长、旅长、师长等职。1931年后任第29军38师师长。1933年参加长城抗战，任喜峰口第29军前线总指挥，打退了日军，守住了阵地。七七事变后，代理冀察政务委员会委员长兼北平市长。日军占领平津后，化装出逃，表示誓死抗战。1938年3月，日军进犯台儿庄，奉命率第59军急行军增援台儿庄作战，为整个战役胜利赢得了时间，升任第二十七军团军团长。在武汉会战中，孤军坚守潢川，抗阻日军。1938年10月，升任第三十三集团军总司令。11月到1939年4月初，张自忠指挥所部接连在鄂北进行了4次中小规模的战役，歼敌不下4000人。1939年5月2日，国民政府授予上将军衔。5月，随枣会战开始，张自忠率部取得“鄂北大捷”。12月，又率右翼兵团歼敌4500余人，取得“襄东大捷”。 1940年5月，中国军队与日军15万精锐部队在枣阳、襄阳、宜昌等地进行枣宜会战。他亲自率领部队与日军决战。在部队被敌层层包围的不利态势下，他身先士卒、冲锋在前、力战不退，与日军拼死搏杀，最后身中7弹牺牲。', 1, 1766383202, 1766498632),
(2, '佟麟阁', '将领', 1892, 1937, '佟麟阁（1892年10月29日—1937年7月28日），满族(此处有争议，一说为汉族)，本名佟凌阁，字捷三，出生于河北省高阳县边家务村，抗日英烈，原国民革命军第二十九军副军长，追晋陆军上将。', '佟麟阁自幼习读经史，立志救国。16岁时，到高阳县县公署做缮写。1912年，投笔从戎，追随冯玉祥南征北战，剿匪平藩，屡立战功，先后任连长、营长、团长、师长等职。1930年，中原大战冯玉祥讨蒋失败后，佟麟阁解甲归田，总结以往斗争的经验教训，寻求救国之路。1932年，应第二十九军军长宋哲元之邀出山参加抗日斗争。1933年，任张家口警备司令，支持二十九军在喜峰口抗击日军；同年5月，任察哈尔民众抗日同盟军第一军军长兼代察省主席，领导对日作战，保卫察省，收复失地。同盟军被迫撤销后再次隐退。随着抗日形势发展，再次出山任第二十九军中将副军长兼军事训练团团长。1937年，“七七事变”爆发时，出任第二十九军代军长，率部坚守北平南苑，在与日军鏖战时，于1937年7月28日14:30殉国。\r\n 佟麟阁是在抗日战争中为国捐躯的第一位高级将领。1937年7月31日，国民政府发布褒奖令，追晋其为陆军上将。1979年，中共北京市委统战部发出通知，追认其为抗日阵亡的革命烈士。2009年，被评为“100位为新中国成立作出突出贡献的英雄模范人物”之一 [2]。2014年，被列入第一批著名抗日英烈和英雄群体名录。', 1, 1766383202, 1766540369),
(3, '赵登禹', '将领', 1898, 1937, '赵登禹（1898年5月16日—1937年7月28日），字舜诚（一作舜臣），山东省菏泽市杜庄乡赵楼村人，抗日英烈，曾任国民革命军陆军第29军132师师长。', '1914年，赵登禹加入冯玉祥的部队，任冯玉祥的随身护兵。1918年，随冯玉祥驻防湖南常德。一次在德山野战练习中，突遇一猛虎，赵登禹冲向前连发数枪，将猛虎击伤擒捕。冯玉祥为此举拍照，并题写“打虎将军”四字，登报表彰。 1922年，直奉大战，在孙良诚团任尖兵排排长，攻打奉军，屡建奇功，升任第一连连长。同年11月，开始了“南苑练兵”，组建了“大刀队”。1930年，赵登禹以“中华民国军”第二方面军第四路军第十一军第二十五师师长的身份率领部队加入“中原大战”。 1933年3月9日，赵登禹率部驰援喜峰口，与日军钤木师团展开了惨烈的争夺战。喜峰口夜袭战的胜利提升了赵登禹及其“大刀队”的知名度。 同年9月，赵登禹率部进驻察哈尔省张北县。1934年10月，8名日本人在张北挑衅赵登禹部队，被赵登禹展示军力方式迫使其道歉。1935年5月，4名日本人潜入二十九军阵地被赵登禹扣押，引发“张北事件”。1937年7月28日，日军重兵进攻南苑，赵登禹率部接令集结反击时，遭日军伏击，胸部中弹牺牲，年仅39岁。', 1, 1766383202, 1766499707),
(4, '左权', '将领', 1905, 1942, '左权（1905年3月15日-1942年5月25日），字孳麟，号叔仁，原名左纪权，湖南醴陵人， 黄埔军校一期生。1925年加入中国共产党，是中国工农红军和八路军高级将领，无产阶级革命家、军事家。', '1925年12月赴苏联学习；1934年参加长征，参与指挥强渡大渡河、攻打腊子口等战斗。长征到达陕北后，左权率部参加了直罗镇战役和红军东征。1936年，他担任红一军团代理军团长，率部西征并参与指挥山城堡战役。抗日战争爆发后，他协助指挥八路军开赴华北抗日前线，粉碎日伪军“扫荡”，发展壮大人民武装力量，取得了百团大战等许多战役、战斗的胜利。1942年5月，日军对太行抗日根据地发动大“扫荡”，左权指挥部队掩护中共中央北方局和八路军总部等机关突围转移，不幸牺牲，年仅37岁。牺牲后，延安和太行山根据地为其举行追悼会，并改辽县为左权县。', 1, 1766383202, 1766500103),
(5, '白求恩', '国际友人', 1890, 1939, '白求恩（全名：亨利·诺尔曼·白求恩，Henry Norman Bethune，1890年3月4日〔一说3月3日〕—1939年11月12日），男 ，出生于加拿大安大略省格雷文赫斯特镇 ，著名胸外科专家 ，加拿大共产党员，国际共产主义战士，中国人民的伟大朋友。', '1909年，白求恩在多伦多市埃奇利村任小学教员；同年秋，进入多伦多大学医学院学医 。1912年，任《温尼伯论坛报》记者。1914年，应征入伍，在加拿大第二战地医疗救护团服役，曾在战斗中负伤，战争结束回到加拿大继续完成学业。1916年，获得多伦多大学医学院学士学位。1922年，任西伦敦医院外科医师。1924年秋，迁居美国底特律。1928年至1932年，任加拿大维多利亚皇家医院外科主任。1935年1月，任蒙特利尔圣心医院胸外科主任。1938年1月，率加拿大、美国援华医疗队赶赴中国；3月，到达延安，受到毛泽东接见；6月，到达驻在山西五台的晋察冀军区司令部。1938年11月至1939年2月，率医疗队在山西雁北和冀中前线进行战地救治，4个月里，行程750千米，做手术300余次，救治大批伤员。1939年11月12日，因败血症医治无效在河北唐县逝世，终年49岁。白求恩的牺牲精神、工作热忱、责任心，均称模范，他始终坚定践行“我是来工作的，不是来休息的，你们要拿我当一挺机关枪使用”的工作诺言，为中国抗战作出了伟大贡献。毛泽东形容他是一个“高尚的、纯粹的、有道德的、脱离了低级趣味的、有益于人民的人”。聂荣臻称他是“无产阶级最英勇的战士之一和被压迫民族最忠诚的战士”。', 1, 1766383202, 1766585537),
(6, '范长江', '记者', 1909, 1970, '范长江（1909年10月16日-1970年10月23日），原名范希天，四川内江县赵家坝村人。1939年加入中国共产党，曾任新华社总编辑、新闻总署副署长、人民日报社社长，是中国无产阶级新闻事业领导者和新中国新闻事业开拓者。', '1927年参加南昌起义后与部队失联。1935年以《大公报》记者身份开展西北考察，历时10个月撰写百余篇通讯，首次公开报道红军长征实况，结集出版《中国的西北角》。 1937年进入延安采访并与毛泽东长谈，发表《动荡中之西北大局》介绍中共抗日主张。同年发起成立中国青年新闻记者学会（中国记协前身），该组织成立的11月8日被定为记者节。 1939年经周恩来介绍入党，后于1941年参与创办《华商报》。1949年率队接管北平新闻机构，主持出版《人民日报》北平版。1991年设立的范长江新闻奖于2005年与韬奋奖合并为长江韬奋奖。', 1, 1766383202, 1766500486),
(7, '宋庆龄', '社会人士', 1893, 1981, '宋庆龄（1893年1月27日—1981年5月29日），中华人民共和国的缔造者之一、国家名誉主席，伟大的爱国主义、民主主义、国际主义和共产主义战士，举世闻名的二十世纪的伟大女性。', '她青年时代追随孙中山，献身革命，在近七十年的革命生涯中，坚强不屈、矢志不移、英勇奋斗，始终坚定地和中国人民、中国共产党站在一起，为中国人民的解放事业，为妇女儿童的卫生保健和文化教育福利事业，为祖国统一以及保卫世界和平、促进人类的进步事业而殚精竭力，鞠躬尽瘁，做出了不可磨灭的贡献，受到中国人民、海外华人华侨的景仰和爱戴，也赢得国际友人的赞誉和热爱，并享有崇高的威望。1981年5月29日，宋庆龄因病在北京寓所逝世 。', 1, 1766383202, 1766538476),
(9, '八女投江', '集体', NULL, NULL, '1938年10月，东北抗日联军第2路军第5军妇女团的指导员冷云，班长胡秀芝、杨贵珍，战士郭桂琴、黄桂清、王惠民、李凤善和被服厂厂长安顺福8名女战士，在顽强抗击日本侵略军的战斗中弹尽援绝，为国捐躯。', '冷云，1915年生，黑龙江省桦川县人， 1934年加入中国共产党，在佳木斯从事秘密抗日活动。1936年冷云参加东北抗联第5军。1938年夏，与冷云同在第5军的丈夫英勇牺牲，她强忍巨大悲痛，告别刚刚出生两个月的婴儿，随第5军第1师部队西征，任妇女团政治指导员。西征中妇女团的战士们和男战士一样跋山涉水，英勇作战。7月12日参加攻打楼山镇战斗。10月上旬，该部在牡丹江地区乌斯浑河渡口与日伪军千余人遭遇，已行至河边准备渡河的妇女团8名女战士，为掩护大部队突围，毅然放弃渡河，在冷云的率领下，分为3个战斗小组，主动吸引日伪军火力，与敌人展开激战。在背水作战至弹尽援绝、被敌人困死在河边的情况下，面对日伪军逼降，誓死不屈。她们毁掉枪支，挽臂投入滚滚的乌斯浑河，壮烈殉国，表现了中华民族同敌人血战到底的英雄气概。', 1, 1766500849, 1766500849),
(10, '于化虎', '民兵英雄', 1914, 2004, '（1914-2004） 男，汉族，山东省海阳市人，1944年加入中国共产党。他在家乡带领民兵以自制的踏雷、绊雷、连环雷、夹子雷、钉子雷、梅花雷等20多种地雷为主要武器，有力地打击日寇，威震胶东。', '于化虎1942年组织基干民兵队伍，投身抗日行列。他带领民兵制造出踏雷、绊雷、连环雷、夹子雷、钉子雷、梅花雷等20多种地雷，有力地打击了日寇，威震胶东。1943年5月，他率领爆破组在村边埋下70多枚土制石头拉雷和石头拌雷，炸死炸伤前来袭击的日军17人。1945年夏的一天，日军聚集约400多人，对周围村庄进行“扫荡”。于化虎组织民兵，混入敌人内部，活捉敌人14个哨兵，穿上哨兵的衣服进村布雷，然后撤出村，放枪诱敌上钩。敌人慌乱互相射击，地雷遍地开花，死伤47人。他积极传授布雷技术，1944年10月，于化虎等5人受胶东军区委派，到烟潍线开展地雷战，历时4个多月。他教给1000多名民兵埋雷技术，在蓬莱附近一次就炸死炸伤日伪军28人。一直到抗战胜利为止，他亲手培养起来的爆炸模范仅3个地区就有20多名，会使用5种以上地雷的爆炸手达1400多人，他曾创造一枚地雷杀伤7名敌人的纪录。1945年被胶东军区授予“爆炸大王”称号，评为“胶东民兵英雄”。1950年出席在北京召开的全国英模代表会议，被评为“全国民兵英雄”。', 1, 1766501101, 1766540855),
(11, '邹韬奋', '记者', 1895, 1944, '（1895-1944） 男，汉族，江西省余江县人，1944年追认为中国共产党党员。先后创办《大众生活》、《抗战》，主编《全民抗战》，积极宣传抗日救亡，报道介绍中国共产党及其领导下的抗日斗争。', '邹韬奋1926年任《生活》周刊主编。“九一八”事变后，他坚决反对国民党政府奉行的“攘外必先安内”的不抵抗政策，主编的《生活》周刊以团结抗敌御侮为根本目标，成为国内媒体抗日救国的一面旗帜。1932年7月成立生活书店，任总经理。生活书店成立后，团结了一大批进步作者，使其在全国各地的分支机构扩展到56家，先后出版数十种进步刊物，以及包括马克思主义译著在内的1000余种图书。1933年1月，参加了宋庆龄等发起的中国民权保障同盟，并当选为执行委员，不久被迫流亡海外。1935年8月回国后，积极参加抗日救亡运动，在上海创办《大众生活》周刊，旗帜鲜明地支持“一二九”学生爱国运动。期间，他担任上海各界救国会与全国各界救国联合会的领导工作。1936年11月，因积极宣传抗日，他被国民党当局逮捕，成为著名的救国会七君子之一。1937年全国抗战爆发后获释，在上海创办《抗战》三日刊。上海沦陷后，转至武汉，继续主编《抗战》。武汉沦陷后，到重庆创办和主编《全民抗战》。1944年7月24日在上海病逝。9月28日，中共中央根据他生前愿望追认其为中国共产党正式党员。', 1, 1766501512, 1766501573),
(12, '冼星海', '文艺工作者', 1905, 1945, '（1905-1945） 男，汉族，广东省番禺县人，1939年加入中国共产党。全国抗战爆发后，进行抗日文艺宣传。1937年10月，参与主持抗战音乐工作。期间，创作了《保卫卢沟桥》《到敌人后方去》等著名抗日歌曲。', '冼星海1918年从新加坡回国进入岭南大学附中。1928年进入上海国立音专学习音乐，1929年去巴黎勤工俭学，1931年考入巴黎音乐学院作曲班学习。1935年回国后，积极参加抗日救亡运动，创作了大量战斗性的群众歌曲，并为进步影片《壮志凌云》、话剧《复活》等谱写音乐。抗战开始后，他参加上海救亡演剧二队，后去武汉与张曙一起负责开展救亡歌咏运动。1935年至1938年间，创作了《救国军歌》、《只怕不抵抗》、《游击军歌》、《到敌人后方去》、《在太行山上》等各种类型的声乐作品。1938年，前往延安担任鲁迅艺术学院音乐系主任，并在“女大”兼课。教学之余，创作了不朽的名作《黄河大合唱》等作品。1940年5月，他受党组织派遣去苏联为大型纪录片《延安与八路军》配乐。后因战乱和交通阻隔而难以归国。其间，他写有交响曲《民族解放》，管弦乐组曲《满江红》，管弦《中国狂想曲》以及小提琴曲作品等近300件。撰写并发表了《聂耳——中国新兴音乐的创造者》、《论中国音乐的民族形式》等大量音乐论文。由于长期劳累和营养不良，致使肺病加重，1945年病逝于莫斯科。', 1, 1766503708, 1766503708),
(13, '郑律成', '文艺工作者', 1918, 1976, '(1918-1976) 男，出生于朝鲜全罗南道光州，1939年1月加入中国共产党。1933年在南京、上海等地从事抗日活动。1938年4月间，创作歌曲《延安颂》，对许多进步青年投身革命起了直接的鼓动作用。', '郑律成1933年春来到中国，在南京、上海等地从事抗日活动。全国抗战爆发后，先后进入陕北公学和鲁迅艺术学院音乐系学习。1938年8月被分配到中国人民抗日军政大学政治部任音乐指导。1939年1月加入中国共产党。在延安期间创作出许多重要作品，歌曲《延安颂》一经问世便迅速由延安传遍全国。1939年秋，和诗人公木创作了著名的《八路军进行曲》，同年冬由鲁迅艺术学院在延安中央大礼堂首次演出，获得成功。1940年夏，《八路军进行曲》刊登于《八路军军政杂志》，随即在八路军各部队和各抗日根据地广为流传，成为传唱极广的人民军队战歌。解放战争时期改为《中国人民解放军进行曲》。1988年7月25日，中央军委发布命令，将其确定为《中国人民解放军军歌》。1950年定居北京，加入中国籍。1950年12月，作为中国人民志愿军创作组成员赴朝鲜前线，和其他同志合作谱写了《亲爱的军队亲爱的人》、《中国人民志愿军进行曲》、《志愿军十赞》。此后，在北京人民艺术剧院、中央歌舞团、中央乐团从事音乐创作。他深入工厂、农村、边防，谱写了大量的音乐作品。1976年12月7日在北京逝世。', 1, 1766504029, 1766504029),
(14, '狼牙山五壮士', '集体', NULL, NULL, '1941年9月25日，八路军晋察冀军区第1军分区第1团第7连第6班战士马宝玉、胡德林、胡福才、葛振林、宋学义为掩护主力转移，在狼牙山顶峰与日伪军浴血奋战，歼敌100多人，在弹尽粮绝的情况下，英勇跳崖。', '    狼牙山五壮士 抗日战争时期，在河北省易县狼牙山战斗中英勇抗击日伪军的八路军5位英雄，用生命和鲜血谱写出一首气吞山河的壮丽诗篇。他们是八路军晋察冀军区第1军分区第1团第7连第6班班长、共产党员马宝玉，副班长、共产党员葛振林，战士宋学义、胡德林、胡福才。\r\n    1941年8月，侵华日军华北方面军调集7万余人的兵力，对晋察冀边区所属的北岳、平西根据地进行残酷的“大扫荡”。9月25日，日伪军约3500余人围攻河北易县城西南的狼牙山地区，企图歼灭该地区的八路军和地方党政机关。晋察冀军区第1军分区某部第7连奉命掩护党政机关、部队和群众转移。完成任务撤离时，留下第6班马宝玉等5名战士担负后卫阻击。他们坚定沉着，利用有利地形，英勇还击，打退日伪军多次进攻，毙伤日伪军90余人。次日，为了不让日伪军发现连队转移方向，他们边打边撤，将日伪军引向狼牙山棋盘陀峰顶绝路。日伪军误认为咬住了八路军主力，遂发起猛攻。5位战士临危不惧，利用地形，英勇阻击，子弹打光后，用石块还击，一直坚持战斗到日落。面对步步逼近的日伪军，他们毁掉枪支，义无反顾，纵身跳下数十丈深的悬崖。马宝玉、胡德林、胡福才壮烈殉国；葛振林、宋学义被山腰树枝挂住，幸免于难。', 1, 1766504220, 1766504220),
(15, '聂耳', '文艺工作者', 1912, 1935, '（1912-1935） 男，汉族，云南省玉溪县人，1933年初加入中国共产党。1935年，为电影《风云儿女》所作主题歌《义勇军进行曲》，反映了在民族危亡时，中华民族伟大的爱国主义精神。', '聂耳1928年加入中国共产主义青年团。1930年到上海，参加反帝大同盟，并积极投身中国共产党领导下的革命文艺活动。1933年初加入中国共产党。在此后的两年中，聂耳为歌剧、话剧和电影谱写了《新女性》、《开路先锋》、《大路歌》、《前进歌》、《毕业歌》等主题歌，在全国广为传唱，对激发民众抗日救亡运动起了积极作用。他所编写的《金蛇狂舞》、《翠湖春晓》等乐曲，深受人们喜爱。1935年，聂耳为电影《风云儿女》所作主题歌《义勇军进行曲》，反映了在民族危亡时，中华民族万众一心、团结御侮、奋勇抗争、一往无前的伟大的爱国主义精神，激发了中国人民与日本侵略者血战到底的英勇气概。这首作品一经诞生，立即在祖国大地上到处传唱，奏响了挽救民族危机的时代最强音。聂耳的音乐创作引起了反动当局的恐慌和仇视。他按照党组织的决定离开上海，取道日本去苏联。1935年7月，在日本不幸溺水身亡，年仅23岁。1949年9月，中国人民政治协商会议第一届全体会议确定《义勇军进行曲》为代国歌。1982年12月，中华人民共和国第五届全国人民代表大会第五次全体会议确定《义勇军进行曲》为中华人民共和国国歌。', 1, 1766504669, 1766504669),
(16, '飞虎队', '国际友人', NULL, NULL, '美国志愿航空队，全称中国空军美国志愿援华航空队，又称飞虎队、陈纳德航空队，是抗日战争时期美国援华空军部队。', '1940年8月，中国航空委员会顾问陈纳德受重庆国民政府委派，通过《租借法案》在美采购100架P-40战斗机并招募110名飞行员。1941年8月1日正式成立于昆明巫家坝机场，陈纳德任准将大队长，下辖3个战斗中队。1941年12月20日，该队在昆明首次迎击日军空袭，击落敌机9架；云南省政府主席龙云在庆功会上称其为“空中飞虎”，经媒体广泛报道后得名“飞虎队”。1942年7月后由美国驻中国航空特遣队，负责为“驼峰航线”护航并打击日军运输线。1943年3月扩编为美国陆军第14航空队，参与空袭日军基地及配合轰炸日本本土等任务。', 1, 1766537897, 1766537897),
(17, '约翰·贝拉', '国际友人', 1882, 1950, '约翰·拉贝（John H. D. Rabe，1882年11月23日－1950年1月5日），德国人，出生于德国汉堡市，西门子洋行代理人 、南京安全区主席。', '约翰·拉贝于1882年11月23日出生，1908年8月18日到达中国，先后在德国西门子驻北京分公司、南京分公司工作。1937年11月，发起并成立南京国际安全区并担任主席，以其在1937年—1938年的南京大屠杀期间的人道主义行为、以及作为南京大屠杀证据的《拉贝日记》而著名。 [1]第二次世界大战结束后，拉贝因曾是纳粹党员而先后被苏联和英国逮捕。鉴于在南京时的功绩，得到国民政府每月金钱和粮食接济。1950年1月5日在德国因中风去世。', 1, 1766538259, 1766538259),
(18, '陶行知', '社会人士', 1891, 1946, '陶行知（1891年10月18日—1946年7月25日），安徽省歙县人，中国人民教育家、思想家，伟大的民主主义战士，爱国者，中国人民救国会和中国民主同盟的主要领导人之一，景星学社社员。', '陶行知于1908年考入杭州广济医学堂；1915年入读美国哥伦比亚大学，师从约翰·杜威攻读教育学博士；1917年秋回国，先后任南京高等师范学校、国立东南大学教授、教务主任等职；1927年起创办晓庄师范学校；1929年被圣约翰大学授予荣誉科学博士学位，表彰陶行知为中国教育改造事业作出的贡献；1931年在上海先后创办“山海工学团”“报童工学团”“晨更工学团”“流浪儿工学团”等；1933年与厉麟似等来自政学两界的知名人士在上海发起成立中国教育学会；1934年，与陈望道等共同发起大众语运动；1935年在中国共产党“八一宣言”的感召下积极投身抗日救亡运动；1945年当选中国民主同盟中央常委兼教育委员会主任委员；1946年7月25日因长期劳累过度于上海逝世，享年55岁。', 1, 1766538963, 1766538963),
(19, '刘髯公', '社会人士', 1893, 1938, '刘髯公（1893—1938），原名刘学庸，字仲儒，天津武清县杨村镇人，回族。', '早年任法国驻华使馆文书，后任天津法租界工部局侦探长。1924年与段松坡、薛月楼创办《新天津报》，提出\'大公对外，忠实服务\'训词，首创\'评书上报\'形式连载《雍正剑侠图》等通俗内容，陆续发行《新天津晚报》《新天津画报》等六种报刊，日销量峰值达五万份，并设立私家电台和新闻函授学校。1931年九一八事变后通过报刊宣传抗日，报道马占山等抗日事迹。1937年天津沦陷后拒绝日伪合作，8月3日因救济灾民遭日军逮捕，受电刑、水牢等酷刑仍拒复刊。经保释后因内脏重伤于1938年逝世，临终前嘱托决不再出版《新天津报》。曾创办杨村回民小学，资助修缮清真寺并修建排水涵洞。', 1, 1766539470, 1766539470),
(20, '李勇', '民兵英雄', 1921, 1990, '李勇，1921年出生，汉族，河北省保定市阜平县五丈湾村人，1990年病逝于北京。', '1937年9月，人民军队到了阜平，建立了村抗日政权，李勇当选为儿童团长。1938年，任村抗日先锋队队长。同年10月，加入中国共产党。1939年半脱产，到县公安局下属的平阳“住处所”工作。不久，被派到晋察冀军区教导团学习，结业后担任区游击队长，为组建地方武装做了大量的工作。1942年，其父被日本侵略者杀害，组织上为了照顾他，让他回村工作，仍兼任区委委员。1943年初，任五丈湾村民兵中队长。 新中国成立后，李勇被分配到北京师范大学附属中学工作，1990年病逝于北京。1943年5月，中国人民军队获悉日军计划奔袭晋察冀军区首脑机关根据地阜平，李勇受命带领游击组掩护群众转移，他迅速集中民兵，察看地形，选择布雷区，确定布雷点，在敌人必经之地埋下了子母雷和连环雷，炸死日军8个，炸伤25个，击毙日军小队长一名，打伤两名，开创了北岳区地雷战一次杀伤日军数量最多的先例。在同年秋季的反“扫荡”运动中，李勇和他的战友们利用地雷战共杀伤日伪军364人，炸毁敌汽车5辆。', 1, 1766540240, 1766540922),
(21, '刘老庄连', '集体', NULL, NULL, '新四军3师7旅19团第4连82名官兵。1943年3月18日晨，奉命组织防御日伪军的第三次合围，使主力部队和党政机关安全转移，连续打退日伪军5次进攻，毙伤日伪军近百人，终因寡不敌众，弹尽粮绝，全部壮烈牺牲。', '1943年春，侵华日军对江苏北部淮海抗日根据地进行大规模残酷“扫荡”。3月17日，日伪军1000余人，分兵合围驻六塘河北岸的淮海区党政领导机关。该部奋勇阻击各路敌人，掩护淮海区党政机关安全转移。是日，日伪军进行第二次合围，该部与日伪军在淮阳北老张集、朱杜庄一带遭遇。激战半日，于黄昏后再次突围，转移至老张集西北的刘老庄地区。18日晨，日伪军进行第三次合围。4连奉命组织防御。全连82人凭借村前交通沟，英勇抗击日伪军攻击，使主力部队和党政机关安全转移，全连却陷入日伪军重围。虽经数次突围，均未成功，乃决心固守。连部通信员在火线入党申请书中写道：“在党最需要的时候，我将把自己的生命献给党和人民，绝不给我们党丢脸，绝不给中华民族丢脸！”日伪军集中炮火对4连阵地进行毁灭性炮击，并以大队骑兵实施冲击。4连官兵在强敌面前，坚定沉着，不惧牺牲，浴血奋战，连续打退日伪军5次进攻，毙伤日伪军近百人，苦战至黄昏，终因寡不敌众，全连弹尽粮绝，全部壮烈牺牲。八路军总指挥朱德在《八路军新四军的英雄主义》一文中，称刘老庄连为“我军指战员英雄主义的最高表现”。', 1, 1766541211, 1766541211);

-- --------------------------------------------------------

--
-- 表的结构 `war_person_tag`
--

CREATE TABLE `war_person_tag` (
  `person_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_person_tag`
--

INSERT INTO `war_person_tag` (`person_id`, `tag_id`) VALUES
(1, 3),
(2, 3),
(3, 3),
(4, 3),
(5, 5),
(6, 6),
(7, 4);

-- --------------------------------------------------------

--
-- 表的结构 `war_stage`
--

CREATE TABLE `war_stage` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL COMMENT '阶段名称',
  `start_year` smallint(6) DEFAULT NULL COMMENT '起始年份',
  `end_year` smallint(6) DEFAULT NULL COMMENT '结束年份',
  `description` text DEFAULT NULL COMMENT '描述',
  `sort_order` int(11) NOT NULL DEFAULT 0 COMMENT '排序',
  `status` tinyint(3) NOT NULL DEFAULT 1 COMMENT '状态 0禁用 1启用',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_stage`
--

INSERT INTO `war_stage` (`id`, `name`, `start_year`, `end_year`, `description`, `sort_order`, `status`, `created_at`, `updated_at`) VALUES
(1, '局部抗战', 1931, 1936, '九一八事变后至全面抗战爆发前的抗日斗争阶段', 10, 1, 1766383202, 1766383202),
(2, '全面抗战', 1937, 1945, '七七事变后全国范围全面抗战阶段', 20, 1, 1766383202, 1766383202);

-- --------------------------------------------------------

--
-- 表的结构 `war_visit_log`
--

CREATE TABLE `war_visit_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '访问用户ID(可空)',
  `target_type` varchar(20) NOT NULL COMMENT '目标类型: event/person',
  `target_id` int(11) NOT NULL COMMENT '目标ID',
  `visited_at` int(11) NOT NULL COMMENT '访问时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `war_visit_log`
--

INSERT INTO `war_visit_log` (`id`, `user_id`, `target_type`, `target_id`, `visited_at`) VALUES
(1, NULL, 'event', 2, 1766556643),
(2, NULL, 'event', 1, 1766557474),
(3, NULL, 'event', 3, 1766557479),
(4, NULL, 'event', 3, 1766557551),
(5, NULL, 'event', 4, 1766557562),
(6, NULL, 'event', 5, 1766557565),
(7, NULL, 'event', 6, 1766557570),
(8, NULL, 'event', 14, 1766561555),
(9, NULL, 'event', 14, 1766561652),
(10, NULL, 'event', 14, 1766561654),
(11, NULL, 'event', 16, 1766562614),
(12, NULL, 'event', 10, 1766564223),
(13, NULL, 'event', 1, 1766564230),
(14, NULL, 'event', 2, 1766564785),
(15, NULL, 'event', 8, 1766564812),
(16, NULL, 'event', 9, 1766564919),
(17, NULL, 'event', 9, 1766565642),
(18, NULL, 'event', 24, 1766565646),
(19, NULL, 'event', 10, 1766565650),
(20, NULL, 'event', 21, 1766565655),
(21, NULL, 'event', 20, 1766565660),
(22, NULL, 'event', 22, 1766565662),
(23, NULL, 'event', 18, 1766565671),
(24, NULL, 'event', 24, 1766571301),
(25, 2, 'event', 1, 1766573057),
(26, 2, 'event', 1, 1766573648),
(27, 2, 'person', 1, 1766573659),
(28, 2, 'person', 1, 1766573671),
(29, 2, 'event', 1, 1766573792),
(30, 2, 'event', 1, 1766573894),
(31, 2, 'person', 1, 1766573899),
(32, 2, 'person', 1, 1766573934),
(33, 2, 'person', 1, 1766574002),
(34, 2, 'person', 1, 1766574022),
(35, 2, 'person', 2, 1766574151),
(36, 2, 'person', 1, 1766574168),
(37, 2, 'person', 2, 1766574339),
(38, 2, 'person', 3, 1766574354),
(39, 2, 'person', 5, 1766574458),
(40, 2, 'person', 5, 1766574825),
(41, 2, 'person', 6, 1766574831),
(42, 2, 'person', 6, 1766574985),
(43, 2, 'person', 9, 1766575648),
(44, 2, 'person', 9, 1766575655),
(45, 2, 'person', 7, 1766575669),
(46, 2, 'person', 7, 1766575723),
(47, 2, 'person', 7, 1766575758),
(48, 2, 'person', 11, 1766576116),
(49, 2, 'person', 12, 1766576390),
(50, 2, 'person', 14, 1766576645),
(51, 2, 'person', 15, 1766576737),
(52, 2, 'person', 19, 1766577289),
(53, 2, 'person', 20, 1766577354),
(54, 2, 'person', 20, 1766577415),
(55, 2, 'person', 21, 1766577571),
(56, NULL, 'event', 1, 1766579664),
(57, NULL, 'event', 3, 1766582007),
(58, NULL, 'person', 1, 1766584845),
(59, NULL, 'person', 2, 1766584845),
(60, NULL, 'person', 3, 1766584845),
(61, NULL, 'person', 4, 1766584845),
(62, NULL, 'person', 5, 1766584845),
(63, NULL, 'person', 6, 1766584845),
(64, NULL, 'person', 7, 1766584845),
(65, NULL, 'person', 9, 1766584845),
(66, NULL, 'person', 10, 1766584845),
(67, NULL, 'person', 11, 1766584845),
(68, NULL, 'person', 12, 1766584845),
(69, NULL, 'person', 13, 1766584845),
(70, NULL, 'person', 14, 1766584845),
(71, NULL, 'person', 15, 1766584845),
(72, NULL, 'person', 16, 1766584845),
(73, NULL, 'person', 17, 1766584845),
(74, NULL, 'person', 18, 1766584845),
(75, NULL, 'person', 19, 1766584845),
(76, NULL, 'person', 20, 1766584845),
(77, NULL, 'person', 21, 1766584845),
(78, 2, 'person', 5, 1766585414),
(79, 2, 'person', 16, 1766585425),
(80, 2, 'person', 12, 1766585826),
(81, 2, 'person', 13, 1766586034),
(82, 2, 'person', 15, 1766586344),
(83, 2, 'event', 9, 1766586538),
(84, 2, 'person', 16, 1766586701),
(85, 2, 'person', 17, 1766586876),
(86, 2, 'person', 18, 1766586881),
(87, 2, 'person', 19, 1766586885),
(88, 2, 'person', 20, 1766586890),
(89, 2, 'person', 21, 1766586905),
(90, NULL, 'event', 12, 1766591947),
(91, NULL, 'event', 2, 1766591956),
(92, 2, 'person', 15, 1766628495),
(93, 2, 'person', 15, 1766628794),
(94, 2, 'event', 2, 1766628799),
(95, 1, 'person', 5, 1766640326),
(96, 1, 'event', 7, 1766640708);

--
-- 转储表的索引
--

--
-- 表的索引 `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- 表的索引 `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 表的索引 `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 表的索引 `team_member`
--
ALTER TABLE `team_member`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `student_no` (`student_no`),
  ADD KEY `idx-team_member-team_id` (`team_id`),
  ADD KEY `idx-team_member-user_id` (`user_id`);

--
-- 表的索引 `team_member_apply`
--
ALTER TABLE `team_member_apply`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx-team_member_apply-student_no` (`student_no`),
  ADD KEY `idx-team_member_apply-status` (`status`),
  ADD KEY `fk-team_member_apply-user` (`user_id`),
  ADD KEY `fk-team_member_apply-reviewer` (`reviewer_id`),
  ADD KEY `idx-team_member_apply-team_id` (`team_id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`),
  ADD KEY `idx-user-role` (`role`);

--
-- 表的索引 `war_event`
--
ALTER TABLE `war_event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-war_event-stage_id` (`stage_id`),
  ADD KEY `idx-war_event-event_date` (`event_date`),
  ADD KEY `idx-war_event-status_date` (`status`,`event_date`);

--
-- 表的索引 `war_event_person`
--
ALTER TABLE `war_event_person`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ux-war_event_person-event_person` (`event_id`,`person_id`),
  ADD KEY `idx-war_event_person-event_id` (`event_id`),
  ADD KEY `idx-war_event_person-person_id` (`person_id`);

--
-- 表的索引 `war_event_tag`
--
ALTER TABLE `war_event_tag`
  ADD PRIMARY KEY (`event_id`,`tag_id`),
  ADD KEY `idx-war_event_tag-tag` (`tag_id`);

--
-- 表的索引 `war_media`
--
ALTER TABLE `war_media`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-war_media-event_id` (`event_id`),
  ADD KEY `idx-war_media-person_id` (`person_id`),
  ADD KEY `idx-war_media-type_time` (`type`,`uploaded_at`);

--
-- 表的索引 `war_message`
--
ALTER TABLE `war_message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-war_message-target` (`target_type`,`target_id`),
  ADD KEY `idx-war_message-status_time` (`status`,`created_at`),
  ADD KEY `idx-war_message-target_status` (`target_type`,`target_id`,`status`),
  ADD KEY `idx-war_message-user_id` (`user_id`);

--
-- 表的索引 `war_person`
--
ALTER TABLE `war_person`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-war_person-status_role` (`status`,`role_type`),
  ADD KEY `idx-war_person-name` (`name`);

--
-- 表的索引 `war_person_tag`
--
ALTER TABLE `war_person_tag`
  ADD PRIMARY KEY (`person_id`,`tag_id`),
  ADD KEY `idx-war_person_tag-tag` (`tag_id`);

--
-- 表的索引 `war_stage`
--
ALTER TABLE `war_stage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-war_stage-status_sort` (`status`,`sort_order`);

--
-- 表的索引 `war_visit_log`
--
ALTER TABLE `war_visit_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-war_visit_log-target` (`target_type`,`target_id`),
  ADD KEY `idx-war_visit_log-time` (`visited_at`),
  ADD KEY `idx-war_visit_log-user_id` (`user_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `team`
--
ALTER TABLE `team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键', AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `team_member`
--
ALTER TABLE `team_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键', AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `team_member_apply`
--
ALTER TABLE `team_member_apply`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `war_event`
--
ALTER TABLE `war_event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 使用表AUTO_INCREMENT `war_event_person`
--
ALTER TABLE `war_event_person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用表AUTO_INCREMENT `war_media`
--
ALTER TABLE `war_media`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- 使用表AUTO_INCREMENT `war_message`
--
ALTER TABLE `war_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- 使用表AUTO_INCREMENT `war_person`
--
ALTER TABLE `war_person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用表AUTO_INCREMENT `war_stage`
--
ALTER TABLE `war_stage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `war_visit_log`
--
ALTER TABLE `war_visit_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- 限制导出的表
--

--
-- 限制表 `team_member`
--
ALTER TABLE `team_member`
  ADD CONSTRAINT `fk-team_member-team_id` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-team_member-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `team_member_apply`
--
ALTER TABLE `team_member_apply`
  ADD CONSTRAINT `fk-team_member_apply-reviewer` FOREIGN KEY (`reviewer_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-team_member_apply-team` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-team_member_apply-user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `war_event`
--
ALTER TABLE `war_event`
  ADD CONSTRAINT `fk-war_event-stage_id` FOREIGN KEY (`stage_id`) REFERENCES `war_stage` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `war_event_person`
--
ALTER TABLE `war_event_person`
  ADD CONSTRAINT `fk-war_event_person-event` FOREIGN KEY (`event_id`) REFERENCES `war_event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-war_event_person-person` FOREIGN KEY (`person_id`) REFERENCES `war_person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `war_event_tag`
--
ALTER TABLE `war_event_tag`
  ADD CONSTRAINT `fk-war_event_tag-event` FOREIGN KEY (`event_id`) REFERENCES `war_event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-war_event_tag-tag` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `war_media`
--
ALTER TABLE `war_media`
  ADD CONSTRAINT `fk-war_media-event` FOREIGN KEY (`event_id`) REFERENCES `war_event` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-war_media-person` FOREIGN KEY (`person_id`) REFERENCES `war_person` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `war_message`
--
ALTER TABLE `war_message`
  ADD CONSTRAINT `fk-war_message-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `war_person_tag`
--
ALTER TABLE `war_person_tag`
  ADD CONSTRAINT `fk-war_person_tag-person` FOREIGN KEY (`person_id`) REFERENCES `war_person` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-war_person_tag-tag` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `war_visit_log`
--
ALTER TABLE `war_visit_log`
  ADD CONSTRAINT `fk-war_visit_log-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
